#var {isWieldingDagger}{1}
#hotkey {F10}{ #if {$isWieldingDagger==0}{ #var {isWieldingDagger}{1};rem dagger;wield claw}{ #var {isWieldingDagger}{0};rem claw;wield dagger } }

#var {isWearingArmor}{0}
#hotkey {F11}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-mail}{ #var {isWearingArmor}{0};mail-cotton } }

#var {watersource}{flask}
#var {foodsource}{waybread}

#action {%0 turns to fight a large grizzly bear!}{rescue grizzly}
#action {%0 turns to fight a large black bear!}{rescue black}

#alias {mail-cotton} {rem all.mail;rem all.elven;wea all.cotton;wea horns;wea shiny;wea sandals}
#alias {cotton-mail} {rem all.cotton;rem shiny;rem sandals;rem horns;wea all.mail;wea all.elven} {default}

#hot {ctrl+p}{of assist Baiken}
#hot {ctrl+q}{rescue black}

#alias {p}{of calm 2.warg}
#alias {o}{of calm 3.warg}
#alias {q}{of calm 1.warg}

#hot {ctrl+,}{,attacks}