#var {watersource}{flask}
#var {foodsource}{meat}

#var {isWearingArmor}{0}
#hotkey {F10}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-chain}{ #var {isWearingArmor}{0};chain-cotton } }

#var {isWieldingStaff}{1}
#hotkey {F9}{ #if {$isWieldingStaff==0}{ #var {isWieldingStaff}{1};rem shadowy;wield staff}{ #var {isWieldingStaff}{0};rem staff;wield shadowy} }

#alias {chain-cotton} {rem all.chain;wea supple;wea all.cotton}
#alias {cotton-chain} {rem all.cotton;rem supple;wea all.chain} {default}

#alias {p}{cast 'black arrow'}
#hotkey {Ctrl+P}{prep 'black arrow'}

#alias {o}{cast 'spear of darkness'}
#hotkey {Ctrl+O}{prep 'spear of darkness'}

#alias {q}{cast 'word of agony'}
#hotkey {Ctrl+Q}{prep 'word of agony'}

#alias {z}{cast 'dark bolt'}
#hotkey {Ctrl+Z}{prep 'dark bolt'}

#hotkey {Ctrl+I}{cast 'word of pain'}
#hotkey {Ctrl+J}{cast 'word of shock'}
#hotkey {Ctrl+S}{cast 'shield'}