
#var {watersource}{flask}
#var {foodsource}{flesh}

#var {armorType}{mail};
#var {weaponPrimary}{stick};
#var {weaponSecondary}{sword};

#var {weaponPrimary}{whip};
#var {weaponSecondary}{hammer};

#var {isWearingArmor}{0};
#var {isWieldingPrimaryWeapon}{1};

#alias {mail-cotton} {rem all.mail;wea all.cotton;wea shiny;wea soft}
#alias {cotton-mail} {rem all.cotton;rem shiny;rem soft;wea all.mail} {default}

#hotkey {F9}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-$armorType}{ #var {isWearingArmor}{0};$armorType-cotton } };
#hotkey {F10}{ #if {$isWieldingPrimaryWeapon==0}{ #var {isWieldingPrimaryWeapon}{1};rem $weaponSecondary;wield $weaponPrimary}{ #var {isWieldingPrimaryWeapon}{0};rem $weaponPrimary;wield $weaponSecondary} }