#hotkey {Ctrl+Q} {cast confuse} {default}
#hotkey {Ctrl+I} {cast poison $target} {default}
#hotkey {Ctrl+O} {cast insight $target} {default}
#hotkey {Ctrl+P} {cast hallucinate $target} {default}
#hotkey {Ctrl+F} {cast curse $target} {default}
#hotkey {Ctrl+J} {cast curse $target} {default}
#hotkey {Ctrl+L} {cast fear $target} {default}
#hotkey {Ctrl+H} {cast dispel $target} {default}
#hotkey {F10}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-mail}{ #var {isWearingArmor}{0};mail-cotton } }
#var {isWearingArmor}{0}
#var {watersource}{waterskin}
#var {foodsource}{waybread}
#alias {mail-cotton} {rem all.mail;wea all.cotton;wea shiny;wea padded;wea circlet}
#alias {cotton-mail} {rem all.cotton;rem shiny;rem padded;rem circlet;wea all.mail} {default}
#alias {leather-cotton}{rem all.leather;wea all.cotton;wea shiny;wea padded;wea circlet}
#alias {cotton-leather}{rem all.cotton;rem shiny;rem padded;rem circlet;wear all.leather}
#alias {pracresetGuardian}{tell angel pracreset;spec guardian;prac death;#6 {prac infra;prac resist magic;prac detect hidden;prac terror;prac dispel;prac enchant;prac revive;prac fear;prac curse;prac insight;prac prag;prac regen;prac curing;prac vit;prac slow;prac rest;prac remove;prac poison;prac guardian;prac div;prac sanc;prac hal};#29 prac pick;prac swim;#22 prac ride;#36 prac weapon;#5 prac two;#14 prac bash;#14 prac parry}
#alias {pracresetConfuse}{tell angel pracreset;spec illusion;prac death;#6 {prac infra;prac resist magic;prac detect hidden;prac terror;prac dispel;prac enchant;prac revive;prac fear;prac curse;prac insight;prac prag;prac regen;prac curing;prac vit;prac slow;prac rest;prac remove;prac poison;prac confuse;prac div;prac sanc;prac hal};#29 prac pick;prac swim;#22 prac ride;#36 prac weapon;#5 prac two;#14 prac bash;#14 prac parry}