#var {isWieldingDagger}{1}
#hotkey {F10}{ #if {$isWieldingDagger==0}{ #var {isWieldingDagger}{1};remove sword;wield claw}{ #var {isWieldingDagger}{0};remove claw;wield sword } }

#alias {mail-cotton} {remove all.mail;wear vampire;wear all.cotton;wear shiny;wear soft}
#alias {cotton-mail} {remove all.cotton;remove vampire;remove shiny;remove soft;wear all.mail} {default}

#alias {pracreset}{tell angel pracreset;#5 { prac fireball;prac firebolt;prac lightning strike;prac lightning bolt;prac cone of cold;prac chill ray;prac flash;prac blink;prac vitalize self;prac cure self;prac summon;prac shield; };#8 { prac remove;prac insight;prac pragmatism;prac curing saturation;prac vitality; };#14 prac parry;#7 prac concussion;#10 prac ride;#4 { prac pick;prac search; };prac swim; }

#var {isWearingArmor}{0}
#hotkey {F10}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-mail}{ #var {isWearingArmor}{0};mail-cotton } }

#var {watersource}{waterskin}
#var {foodsource}{waybread}

#hotkey {Ctrl+P}{cast light}
#hotkey {Ctrl+O}{cast chill}
#hotkey {Ctrl+Q}{cast fire}
#hotkey {Ctrl+I}{cast 'lightning strike'}
#hotkey {Ctrl+H}{cast flash}
#hotkey {Ctrl+J}{cast cone}


#alias {p}{cast 'chill ray'}
#hotkey {Ctrl+P}{prep 'chill ray'}

#alias {o}{cast 'cone of cold'}
#hotkey {Ctrl+O}{prep 'cone of cold'}

#alias {q}{cast 'lightning bolt'}
#hotkey {Ctrl+Q}{prep 'lightning bolt'}

#alias {z}{cast 'lightning strike'}
#hotkey {Ctrl+Z}{prep 'lightning strike'}

#hotkey {Ctrl+I}{cast 'firebolt'}
#hotkey {Ctrl+J}{cast 'flash'}
#hotkey {Ctrl+S}{cast 'shield'}