#spit {Commands\Profiles\Common\LightMage.set} {%0} {ns};

#var {watersource}{waterskin}
#var {foodsource}{waybread}

#var {weaponPrimary}{stick};
#var {weaponSecondary}{twilight};

#COMMENT #alias {pracreset}{#5 { prac lightning strike;prac beacon;prac relocate;prac blink;prac create;prac fireball;prac cone;prac chill ray;prac shield;prac summon;prac cure self;prac vitalize self;prac firebolt;prac locate;prac pick;prac search;prac flash;prac lightning bolt;prac reveal; }; #8 prac concussion;prac swim;#14 prac parry;#14 prac ride;};
#alias {pracresetIdentify}{#5 { prac identify;prac lightning strike;prac beacon;prac relocate;prac blink;prac create;prac fireball;prac cone;prac chill ray;prac shield;prac summon;prac cure self;prac vitalize self;prac firebolt;prac locate;prac pick;prac search;prac flash;prac lightning bolt;prac reveal; }; #36 prac weapon; #4 prac two;prac swim;#14 prac parry;#14 prac ride;#18 prac remove;#12 {prac pragmatism;prac insight;prac curse;}; };
#alias {pracreset}{tell angel pracreset;#5 { prac lightning bolt;prac cone of cold;prac chill ray;prac flash;prac blink;prac vitalize self;prac cure self;prac summon;prac shield;prac fireball; };#7 { prac curse;prac revive; };#9 { prac regeneration;prac insight;prac pragmatism;prac curing saturation;prac vitality;prac fear;prac slow;prac sanc;prac remove poison;prac divination; };#11 { prac poison; };#14 prac parry;#7 prac concussion;#14 prac ride;prac pick;prac swim; };

#alias {mail-cotton} {remove all.mail;wear vampire;wear all.cotton;wear shiny;wear soft};
#alias {cotton-mail} {remove all.cotton;remove vampire;remove shiny;remove soft;wear all.mail};