var {isInPragGear}{0}
#hotkey {F9}{ #if {$isInPragGear==0}{ #var {isInPragGear}{1};wear shield;remove crown;remove cloak;remove all.elfskin;wear all.emerald}{ #var {isInPragGear}{0};rem all.emerald;wear all.elfskin;wear crown;wear cloak;remove shield } }

#var {isWearingArmor}{0}
#hotkey {F10}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-mail}{ #var {isWearingArmor}{0};mail-cotton } }

#alias {cotton-mail}{rem all.cotton;rem soft;rem crown;rem shiny;wea all.mail}
#alias {mail-cotton}{rem all.mail;wea all.cotton;wea soft;wea crown}
#alias {SpiritOn}{ #spit {Profiles/SpiritTriggers.set} {%0} {ns};}

#var {foodsource}{flesh}
#var {watersource}{flask}

#hot {Ctrl+Q} {cast confuse} {default}
#hot {Ctrl+I} {cast poison $target} {default}
#hot {Ctrl+O} {cast insight $target} {default}
#hot {Ctrl+P} {cast hallucinate $target} {default}
#hot {Ctrl+F} {cast curse $target} {default}
#hot {Ctrl+J} {cast curse $target} {default}
#hot {Ctrl+L} {cast fear $target} {default}
#hot {ctrl+,}{,attacks}

#alias {pracForGuardian}{#5 {prac mind;prac guardian;prac curing;prac curse;prac dispel;prac poison;prac div;prac fear;prac hallucinate;prac haze;prac insight;prac prag;prac regen;prac remove;prac rest;prac revive;prac slow;prac terror;prac vit};#14 prac bash;#7 prac concussion;prac death;#12 prac ride;#3 prac pick;#18 prac two;prac swim;#14 prac parry;prac search;#6 prac slashing}
#alias {pracForConfuse}{#5 {prac mind;prac confuse;prac curing;prac curse;prac dispel;prac poison;prac div;prac fear;prac hallucinate;prac haze;prac insight;prac prag;prac regen;prac remove;prac rest;prac revive;prac slow;prac terror;prac vit};#14 prac bash;#7 prac concussion;prac death;#12 prac ride;#3 prac pick;#18 prac two;prac swim;#14 prac parry;prac search;#6 prac slashing}
