# JMC

./: .gitignore  Default.set  README.md  jmc.ini  language.ini  testing.set
3.2.6/: DefaultOutput.set  Rma_doc.txt  jmc.ini  mage.set  readme.txt  styles.css  warrior.set
3.2.6/Commands/: Login.set
3.2.6/Commands/Global/: GlobalActions.set  GlobalHighlights.set  GlobalSubstitions.set
3.2.6/Commands/Profiles/: Remus.set  Vengyr.set
3.2.6/settings/: Default.opt  commonlib.scr
3.27 Manual/: aboutdlg.html  bell.html  commands.html  comopts.html  cr.html  echo.html  features.html  highlight.html  if.html  index.html  killall.html  loadprof.html  log.html  mark.html  message.html  newprof.html  optprof.html  optsubs.html  path.html  read.html  scrolldlg.html  speedwlk.html  ticksize.html  togglesub.html  unalias.html  unantisub.html  unvar.html  whatis.html
3.5.02/: DefaultOutput.set  jmc.ini  language.ini  whatsnew.eng.txt  whatsnew.rus.txt
3.5.02/Commands/Exits/: Faroth - Copy.set  Main.set
3.5.02/Commands/Global/: GlobalAliases.set
3.5.02/Logs/Debug Logs/: Error - 2017-07-30.txt
3.5.02/Logs/Social Logs/: Social - 2017-07-30.txt
3.5.02/settings/: Classes.js  JMCUtility.js  test.js
3.6.1.0/: Default.set  DefaultOutput.set  jmc.ini  language.ini
3.6.1.0/Commands/Global/: GlobalCounters.set  GlobalHotkeys.set
3.6.1.0/Commands/Profiles/: Diabolos.set  Nina.set  Shooter.set
3.6.1.0/Logs/Social Logs/: Social - 2017-07-29.txt
3.6.1.0/settings/: AfkTimer.js  ArkenTimer.js  Default.opt  GroupMemberCollection.js  JMCEvents.js  JMCUtility.js  LineParser.js  Map.js  Utility.js
3.7.1.0/: Default.set  DefaultOutput.set  DispelSucks.html  Wargs.html  breeders.html  breeders.txt  emailMessage.bat  jmc.ini  test.txt
3.7.1.0/Commands/: Login.set  Main.set
3.7.1.0/Commands/Global/: GlobalAliases.set  GlobalLeader.set  GlobalSubstitions.set  GlobalTargets.set  Main.set
3.7.1.0/Commands/Profiles/: Diabolos.set  Vivi.set
3.7.1.0/Logs/Debug Logs/: Error - 2017-07-29.txt
3.7.1.0/Logs/Social Logs/: Social - 2017-07-29.txt
3.7.1.0/help/: log.jht  logpass.jht  next.jht  prefix.jht  proxy.jht  quit.jht  run.jht  sos.jht  spit.jht  wpos.jht  wshow.jht
3.7.1.0/settings/: CascadeEvents.js  Classes.js  Default.opt  GroupManagement.js  GroupMember.js  JMCEvents.js  JMCUtility.js  LineParser.js  Map.js  MapCollection.js  Rescue.js  SkillCollection.js  Test.js  Utility.js  commonlib.scr
3.7.1.0/settings - Backup/: Default.opt  GroupMemberCollection.js  JMCHandler.js  Utility.js  commonlib.scr
3.7.1.1/: Default.set  DefaultOutput.set  emailMessage.bat  emailMessage.ps1  jmc.ini
3.7.1.1 Deprecated/: Default.set  DefaultOutput.set  changelog.txt  html.log.template  jmc.ini  language.ini  ttcoreex.bat
3.7.1.1 Deprecated/Commands/: Main.set
3.7.1.1 Deprecated/Commands/Global/: GlobalAliases.set  GlobalFood.set  GlobalHighlights.set  Main.set
3.7.1.1 Deprecated/Commands/Profiles/: Agoron.set  Baiken.set  Din.set  Kitt.set  Nina.set  Remus.set
3.7.1.1 Deprecated/Logs/Damage Logs/: Damage - 2017-07-31.txt
3.7.1.1 Deprecated/Logs/Debug Logs/: Classes.js  Error - 2017-08-03.txt  Error - 2017-08-04.txt  Error - 2017-08-05.txt  (+3 more)
3.7.1.1 Deprecated/help/: action.jht  alias.jht  bar.jht  broadcast.jht  clear.jht  codepage.jht  colon.jht  comment.jht  cycle.jht  grab.jht  mapper.jht  mccp.jht  oob.jht  promptend.jht  race.jht  secure.jht  strcmp.jht  sync.jht  wait.jht  wdock.jht  winamp.jht  woutput.jht
3.7.1.1 Deprecated/settings/: Default.opt  JMCEvents.js  JMCUtility.js
3.7.1.1/Commands/: Login.set  Main.set
3.7.1.1/Commands.bak/: Main.set
3.7.1.1/MSSQL/: RotS DB Schema 1.0.sql
3.7.1.1/help/: flash.jht  logadd.jht  play.jht  promptchar.jht  random.jht  srandom.jht  system.jht  telnet.jht  tovar.jht  variable.jht  wclear.jht
3.7.1.1/settings/: Breeders.js  CascadeEvents.js  Classes.js  Default.opt  JMCEvents.js  JMCException.js  JMCManager.js  JMCUtility.js  Main.set  MapCollection.js  Skill.js
3.7.1.1/settings.bak/: Default.opt
3.7.1.3/: Default.set  emailMessage.bat  emailMessage.ps1
3.7.1.3/MSSQL/: Queries.sql  RotS DB Schema 1.0.sql
3.7.1.3/settings/: Breeders.js  HelpBot.js  JMCEvents.js  JMCException.js  JMCManager.js  JMCUtility.js  Main.set
Applications/: README.txt
Commands/: Login.set  Main.set
Commands/Exits/: Faroth.set  Main.set  Vale.set  Vale.set.bak  Vale2.set  ValeExits.set
Commands/Global/: ArmorAliases.set  GlobalActions.set  GlobalAliases.set  GlobalCounters.set  GlobalGroup.set  GlobalHighlights.set  GlobalHotkeys.set  GlobalSubstitions.set  GlobalTargets.set  Main.set
Help/3.27 Manual/: action.html  alias.html  ansicol.html  antisub.html  char.html  charsub.html  commsgrp.html  connect.html  drop.htm  gag.html  group.html  group_descr.html  hash-num.html  hotkey.html  ignore.html  info.html  jmc_object.htm  loop.html  map.html  math.html  multiact.html  multihigh.htm  nop.html  optlog.html  output.htm  pathdir.html  presub.html  profiles.html  regexp_format.htm  return.html  rma.html  savepath.html  script.htm  script_support.htm  showme.html  status.htm  sub.html  support.html  tabadd.htm  tabdel.htm  (+15 more)
Profiles/: Baiken.set  Midas.set  Nina.set  Shooter.set
Public Resources/: Arda-Spells.xlsx  JMC Help File.txt  Luminous Robe Cloth Drops.txt  RoomExits.set  RotS Arda Map - Feb 2018.xlsx  Vale Exits.xlsx  ValeExits.set  Vinyanost Tombs Door Names.txt
Resources/: JMC Help File.txt  Luminous Robe Cloth Drops.txt  RotS Arda Map - 2007.xls  RotS Arda Map - 2007.xlsx  Vale Exits.xlsx  Vinyanost Tombs Door Names.txt  Zone Exits.xlsx  vale_faroth_exits.rtf
Source/jmc-3710/sources/: UpgradeLog.htm  smc.sln  smc.vcxproj  smc.vcxproj.filters
Source/jmc-3710/sources/Backup/: smc.sln
Source/jmc-3710/sources/recore/: recore.vcxproj  recore.vcxproj.filters
Source/jmc-3710/sources/ttcoreex/: ttcoreex.vcxproj  ttcoreex.vcxproj.filters
Source/jmc-3710/sources/wolfssl/: wolfssl.vcxproj  wolfssl.vcxproj.filters
help/: daa.jht  wait.jht  wdock.jht  winamp.jht  wlog.jht  wname.jht  woutput.jht
settings/: Default.opt
(+177 files in other folders)
