#use {Classes.js}
#use {JMCUtility.js}
#use {JMCEvents.js}

#message action OFF
#message variable OFF
#message uses OFF
#multiaction ON
#multihighlight ON
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#group local default
#ticksize 30
#tickoff
#hotkey {Ctrl+F11}{ #spit {Commands/Mystic/Triggers/SpiritTriggers.set} {%0} {ns};}
#hotkey {Ctrl+F12}{ #spit {Commands/Mystic/Triggers/ArkenTriggers.set} {%0} {ns};}
#hotkey {F12}{#killall;#read {Default.set};info}

#spit {Commands/Main.set} {%0} {ns}