#message action OFF
#message variable OFF
#message uses OFF
#multiaction on
#multihighlight on
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#proxy {disable}
#secure {disable}
#codepage {iso-8859-1}
#telnet {debug} {off}
#oob {GMCP} {disable}
#oob {MSDP} {disable}
#oob {MSSP} {disable}
#broadcast {filterip} {on}
#broadcast {filterport} {on}
#broadcast {port} {8136}
#broadcast {disable}
#promptend {disable}
#alias {1.orc} {#var {target} {1.orc} } {default}
#alias {1.uruk} {#var {target} {2.uruk} } {default}
#alias {2.orc} {#var {target} {2.orc} } {default}
#alias {2.uruk} {#var {target} {2.uruk} } {default}
#alias {3.orc} {#var {target} {3.orc} } {default}
#alias {3.uruk} {#var {target} {3.uruk} } {default}
#alias {4.orc} {#var {target} {4.orc} } {default}
#alias {4.uruk} {#var {target} {4.uruk} } {default}
#alias {5.orc} {#var {target} {5.orc} } {default}
#alias {5.uruk} {#var {target} {5.uruk} } {default}
#alias {acolyte} {#var {target} {acolyte} } {default}
#alias {amoeba} {#var {target} {amoeba} } {default}
#alias {anaconda} {#var {target} {anaconda} } {default}
#alias {ar} {#var {target} {ar} } {default}
#alias {autoafk} {#if { $autoAFK==0} { #tickon;#ticksize 150;#action {You feel the time passing by.} {afk};#var {autoAFK}{1};#showme {green}{Auto-AFK Enabled};}{ #tickoff;#unaction {You feel the time passing by.} {afk}; #var {autoAFK}{0};#showme {red}{Auto-AFK Disabled};};} {default}
#alias {autobash} {#if { $autoBashOn==0} { #action {%0 has recovered from a bash!} {bash};#var {autoBashOn}{1};#showme {green}{Auto-Bash Enabled};}{ #unaction {%0 has recovered from a bash!} {bash}; #var {autoBashOn}{0};#showme {red}{Auto-Bash Disabled};};} {default}
#alias {autocurse} {#if { $autoCurseOn==0}{ #action {You lost your concentration!}{!};#action {You couldn't reach %0 mind.}{cast curse};#var {autoCurseOn}{1};#showme {green}{Auto-Curse Enabled};}{ #unaction {You lost your concentration!};#unaction {You couldn't reach %0 mind.}; #var {autoCurseOn}{0};#showme {red}{Auto-Curse Disabled};};} {default}
#alias {autodefSum} {#if { $autoDefSumOn==0} { #action {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};};#var {autoDefSumOn}{1};#showme {green}{Auto-DefSum Enabled};}{#unaction {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};};#var {autoDefSumOn}{0};#showme {red}{Auto-DefSum Disabled};};} {default}
#alias {autoflee} {#if { $autoFleeOn==0} { #action {PANIC!  You couldn't escape!} {flee};#var {autoFleeOn}{1};#showme {green}{Auto-Flee Enabled} }{ #unaction {PANIC!  You couldn't escape!} {flee};#var {autoFleeOn}{0};#showme {red}{Auto-Flee Disabled} };} {default}
#alias {autonotifytells} {#if { $autoNotifyTells==0} { #action {%0 tells you '%1}{ #systemexec {emailMessage.bat 4436225407@vtext.com "%%0" "'%%1" } };#showme {green}{Auto-Notify-Tells Enabled};#var {autoNotifyTells}{1} }{#unaction {%0 tells you '%1}{ #systemexec {emailMessage.bat 4436225407@vtext.com "%%0" "'%%1" } };#showme {red}{Auto-Notify-Tells Disabled}; #var {autoNotifyTells}{0} }} {default}
#alias {autorescue} {#if { $autoRescueOn==0} { #action {%0 turns to fight %1!} {rescue %1};#var {autoRescueOn}{1};#showme {green}{Auto-Rescue Enabled};}{ #unaction {%0 turns to fight %1!} {rescue %1};#var {autoRescueOn}{0};#showme {red}{Auto-Rescue Disabled};};} {default}
#alias {autostatsum} {#if { $autoStatSumOn==0} { #action {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.} {#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};};#var {autoStatSumOn}{1};#showme {green}{Auto-StatSum Enabled};}{#unaction {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.} {#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};};#var {autoStatSumOn}{0};#showme {red}{Auto-StatSum Disabled};};} {default}
#alias {bandit} {#var {target} {bandit} } {default}
#alias {bat} {#var {target} {bat} } {default}
#alias {bear} {#var {target} {bear} } {default}
#alias {beast} {#var {target} {beast} } {default}
#alias {bitch} {#var {target} {bitch} } {default}
#alias {black} {#var {target} {black} } {default}
#alias {blind} {#var {target} {blind} } {default}
#alias {bulky} {#var {target} {bulky} } {default}
#alias {c} {cast} {default}
#alias {chieftain} {#var {target} {chieftain} } {default}
#alias {cold} {#var {target} {cold} } {default}
#alias {cotton-mail} {rem all.cotton;rem shiny;rem boots;wea all.mail} {default}
#alias {cowled} {#var {target} {cowled} } {default}
#alias {croc} {#var {target} {croc} } {default}
#alias {cure} {cast 'cure self'} {default}
#alias {dark} {#var {target} {dark} } {default}
#alias {demon} {#var {target} {demon} } {default}
#alias {demonic} {#var {target} {demonic} } {default}
#alias {dragon} {#var {target} {dragon} } {default}
#alias {drake} {#var {target} {drake} } {default}
#alias {draugluin} {#var {target} {draugluin} } {default}
#alias {dwarf} {#var {target} {dwarf} } {default}
#alias {easterling} {#var {target} {easterling} } {default}
#alias {eel} {#var {target} {eel} } {default}
#alias {ef} {enter ferry} {default}
#alias {elf} {#var {target} {elf} } {default}
#alias {elite} {#var {target} {elite} } {default}
#alias {ent} {#script {NavigateToExit(ExitTypes.Entrance)}} {default}
#alias {eunuch} {#var {target} {eunuch} } {default}
#alias {farothOff} {#script {AutoExits(ZoneTypes.None)}} {default}
#alias {farothOn} {#script {AutoExits(ZoneTypes.Faroth)}} {default}
#alias {fell} {#var {target} {fell} } {default}
#alias {figure} {#var {target} {figure} } {default}
#alias {fungal} {#var {target} {fungal} } {default}
#alias {garvin} {#var {target} {garvin} } {default}
#alias {goblin} {#var {target} {goblin} } {default}
#alias {golem} {#var {target} {golem} } {default}
#alias {gorgurakh} {#var {target} {gorgurakh} } {default}
#alias {gotoCave} {#script {NavigateToExit(ExitTypes.Cave)}} {default}
#alias {gotoMumak} {#script {NavigateToExit(ExitTypes.Mumak)}} {default}
#alias {great} {#var {target} {great} } {default}
#alias {group-report} {#action {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}{gt Group Report: You have %0 hit, %1 stamina, %2 moves, %3 spirit.;#unaction {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}};sc} {default}
#alias {group-stat} {#action {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}{gt Group Stat: Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.;#unaction {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}};stat} {default}
#alias {guard} {#var {target} {guard} } {default}
#alias {heal-leader} {cast 'regen' $leader;cast 'curing' $leader; cast 'vit' $leader} {default}
#alias {heal-mounts} {#loop {1,8}{cast insight %0.mule;cast vit %0.mule;cast rest %0.mule;cast insight %0.horse;cast vit %0.horse;cast rest %0.horse}} {default}
#alias {hobbit} {#var {target} {hobbit} } {default}
#alias {howmany} {#var {itemCount}{0};#action {%%1}{#math {itemCount}{$itemCount + 1}};#action {(%9) :}{#highlight {green}{%%%1};#action {>}{#highlight {normal}{%%%1};#unaction {%%%1};#unaction {(%9) :};#unaction {>};#showme {green}{There are $itemCount %%1s in your %%2.};#var {itemCount}{0}};};exa %2;} {default}
#alias {human} {#var {target} {human} } {default}
#alias {hunter} {#var {target} {hunter} } {default}
#alias {huorn} {#var {target} {huorn} } {default}
#alias {ice} {#var {target} {ice} } {default}
#alias {icy} {#var {target} {icy} } {default}
#alias {insight-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast in %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {interloper} {#var {target} {interloper} } {default}
#alias {kabaal} {#var {target} {kabaal} } {default}
#alias {karvok} {#var {target} {karvok} } {default}
#alias {kraken} {#var {target} {kraken} } {default}
#alias {lazora} {#var {target} {lazora} } {default}
#alias {lion} {#var {target} {lion} } {default}
#alias {load_profile} { #unaction {You are %1 %2, %3 %4 (%5) %6 %7.};#spit {Commands/Profiles/%%1.set} {%0} {ns};} {default}
#alias {loyal} {#var {target} {loyal} } {default}
#alias {lunaron} {#var {target} {lunaron} } {default}
#alias {lunk} {#var {target} {lunk} } {default}
#alias {mage} {#var {target} {mage} } {default}
#alias {magi} {#var {target} {magi} } {default}
#alias {magus} {#var {target} {magus} } {default}
#alias {mail-cotton} {rem all.mail;wea all.cotton;wea shiny;wea soft} {default}
#alias {man} {#var {target} {man} } {default}
#alias {marble} {#var {target} {marble} } {default}
#alias {master} {#var {target} {master} } {default}
#alias {mauglir} {#var {target} {mauglir} } {default}
#alias {monk} {#var {target} {monk} } {default}
#alias {mumak} {#var {target} {mumak} } {default}
#alias {naurig} {#var {target} {naurig} } {default}
#alias {nomad} {#var {target} {nomad} } {default}
#alias {oak} {#var {target} {oak} } {default}
#alias {of} {order followers} {default}
#alias {olog} {#var {target} {olog} } {default}
#alias {omarr} {#var {target} {omarr} } {default}
#alias {orc} {#var {target} {1.orc} } {default}
#alias {pale} {#var {target} {pale} } {default}
#alias {pool} {#var {target} {pool} } {default}
#alias {post_login} { #action {You are %1 %2, %3 %4 (%5) %6 %7.} {load_profile %1};blow eye;info } {default}
#alias {pray-all} {#action {[%0] %1 %2}{pray %1};#action {%0 %1 displayed.}{#unaction {%0 %1 displayed.};#unaction {[%0] %1 %2} };who} {default}
#alias {priest} {#var {target} {priest} } {default}
#alias {priestess} {#var {target} {priestess} } {default}
#alias {queen} {#var {target} {queen} } {default}
#alias {regen-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast regen %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {rest-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast rest %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {royal} {#var {target} {royal} } {default}
#alias {serpent} {#var {target} {serpent} } {default}
#alias {set_leader} { #var leader {%%0};#action {$leader mounts} {ride};#action {$leader stops riding} {dism} } {default}
#alias {setcolor} {colour say magenta;colour tell magenta;colour chat cyan;colour hit bright blue;colour damage bright red;colour char green;colour room blue;colour object blue} {default}
#alias {shadowy} {#var {target} {shadowy} } {default}
#alias {shaman} {#var {target} {shaman} } {default}
#alias {showExits} {#script {ListExits()}} {default}
#alias {skeleton} {#var {target} {skeleton} } {default}
#alias {slow-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast slow %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {slug} {#var {target} {slug} } {default}
#alias {spectral} {#var {target} {spectral} } {default}
#alias {spider} {#var {target} {spider} } {default}
#alias {spirit} {#var {target} {spirit} } {default}
#alias {statue} {#var {target} {statue} } {default}
#alias {task} {#var {target} {task} } {default}
#alias {taskmaster} {#var {target} {taskmaster} } {default}
#alias {tentacle} {#var {target} {tentacle} } {default}
#alias {terra} {#var {target} {terra} } {default}
#alias {thief} {#var {target} {thief} } {default}
#alias {thin} {#var {target} {thin} } {default}
#alias {tiger} {#var {target} {tiger} } {default}
#alias {tree} {#var {target} {tree} } {default}
#alias {troll} {#var {target} {troll} } {default}
#alias {turtle} {#var {target} {turtle} } {default}
#alias {ungambar} {#var {target} {ungambar} } {default}
#alias {unset_leader} { #unaction {$leader mounts};#unaction {$leader stops riding};#var leader {self} } {default}
#alias {uruk} {#var {target} {1.uruk} } {default}
#alias {vampire} {#var {target} {vampire} } {default}
#alias {vaz} {#var {target} {vaz} } {default}
#alias {vine} {#var {target} {vine} } {default}
#alias {vit} {cast 'vitalize self'} {default}
#alias {vit-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast vit %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {warg} {#var {target} {warg} } {default}
#alias {warlock} {#var {target} {warlock} } {default}
#alias {werewolf} {#var {target} {werewolf} } {default}
#alias {wight} {#var {target} {wight} } {default}
#alias {witch} {#var {target} {witch} } {default}
#alias {wolf} {#var {target} {wolf} } {default}
#alias {woman} {#var {target} {woman} } {default}
#alias {worm} {#var {target} {worm} } {default}
#alias {wraith} {#var {target} {wraith} } {default}
#action TEXT {PANIC!  You couldn't escape!} {flee} {5} {default}
#action TEXT {%1 prays to you, hoping for your good will.} {pray %1} {5} {default}
#action TEXT {The %1 seems to be closed.} {open %1} {5} {default}
#action TEXT {You receive your share of experience -- %0 points.} {get coin all.cor} {5} {default}
#action TEXT {%1 tells you '%2} { #woutput {1}{magenta}{$TIME: %%1 tells you '%%2} ;#woutput {1}{magenta}{ } } {5} {default}
#action TEXT {%1 chats '%2} { #woutput {1}{blue}{$TIME: %%1 chats '%%2} ;#woutput {1}{blue}{ } } {5} {default}
#action TEXT {%1 narrates '%2} { #woutput {1}{yellow}{$TIME: %%1 narrates '%%2} ;#woutput {1}{yellow}{ } } {5} {default}
#action TEXT {%1 sings '%2} { #woutput {1}{blue}{$TIME: %%1 sings '%%2} ;#woutput {1}{blue}{ } } {5} {default}
#action TEXT {%1 says '%2} { #woutput {1}{magenta}{$TIME: %%1 says '%%2};#woutput {1}{magenta}{ } } {5} {default}
#action TEXT {%1 group-says '%2} { #woutput {1}{red}{$TIME: %%1 group-says '%%2};#woutput {1}{red}{ } } {5} {default}
#action TEXT {%1 yells '%2} { #woutput {1}{red}{$TIME: %%1 yells '%%2};#woutput {1}{red}{ } } {5} {default}
#action TEXT {%1 whispers to you, '%2} { #woutput {1}{red}{$TIME: %%1 whispers to you, '%%2};#woutput {1}{red}{ } } {5} {default}
#action TEXT {%1 petitions %2} { #woutput {1}{red}{$TIME: %%1 petitions '%%2};#woutput {1}{red}{ } } {5} {default}
#action TEXT {%1 wiznets %2} { #woutput {1}{red}{$TIME: %%1 wiznets '%%2};#woutput {1}{red}{ } } {5} {default}
#action TEXT {You tell %1 '%2} { #woutput {1}{magenta}{$TIME: You tell %%1 '%%2} ;#woutput {1}{magenta}{ } } {5} {default}
#action TEXT {You chat '%1} { #woutput {1}{blue}{$TIME: You chat '%%1} ;#woutput {1}{blue}{ } } {5} {default}
#action TEXT {You narrate '%1} { #woutput {1}{yellow}{$TIME: You narrate '%%1} ;#woutput {1}{yellow}{ } } {5} {default}
#action TEXT {You sing '%1} { #woutput {1}{blue}{$TIME: You sing '%%1} ;#woutput {1}{blue}{ } } {5} {default}
#action TEXT {You say '%1} { #woutput {1}{magenta}{$TIME: You say '%%1};#woutput {1}{magenta}{ } } {5} {default}
#action TEXT {You group-say '%1} { #woutput {1}{red}{$TIME: You group-say '%%1};#woutput {1}{red}{ } } {5} {default}
#action TEXT {You yell '%1} { #woutput {1}{red}{$TIME: You yell '%%1};#woutput {1}{red}{ } } {5} {default}
#action TEXT {Your spirit increases by %0.} {#math {spiritReceived}{$spiritReceived + %%0};#status {5}{Spirit: $spiritReceived}{light blue}} {5} {default}
#action TEXT {You receive your share of experience -- %0 points.} {#math {xpReceived}{$xpReceived + %%0};#status {4}{XP Gained: $xpReceived}{light blue}} {5} {default}
#action TEXT {You force your Will against %0's concentration!} {#math {spiritReceived}{$spiritReceived + 2};#status {5}{Spirit: $spiritReceived}{light blue}} {5} {default}
#action TEXT {You have %0/%1 hit, %2/%3 stamina, %4/%5 moves, %6 spirit.} {#status {1}{HP: %%0/%%1}{light blue};#status {2}{MP: %%2/%%3}{light blue};#status {3}{MV: %%4/%%5}{light blue}; } {5} {default}
#action TEXT {You are hungry.} {get $foodsource all;eat $foodsource} {5} {default}
#action TEXT {You are thirsty.} {#2 drink $watersource} {5} {default}
#action TEXT {^You now follow %1.} {set_leader %1} {5} {default}
#action TEXT {^You stop following %1.} {unset_leader %1} {5} {default}
#action TEXT {^$leader says 'rest'} {rest} {5} {default}
#action TEXT {^$leader says 'stand'} {stand} {5} {default}
#action TEXT {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};} {5} {default}
#action TEXT {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.} {#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};} {5} {default}
#action TEXT {^Here we go...} {post_login} {5} {default}
#action TEXT {^Reconnecting.} {post_login} {5} {default}
#action TEXT {%0 stores your belongings and helps you into your private chamber.} {#woutput {1}{blue}{$TIME: Logout.};#woutput {1}{blue}{ } } {5} {default}
#variable {autoAFK} {0}
#variable {autoBashOn} {0}
#variable {autoCurseOn} {0}
#variable {autoDefSumOn} {1}
#variable {autoFleeOn} {0}
#variable {autoNotifyTells} {0}
#variable {autoRescueOn} {0}
#variable {autoStatSumOn} {1}
#variable {defSum} {0}
#variable {foodsource} {waybread}
#variable {leader} {self}
#variable {spiritReceived} {0}
#variable {statSum} {0}
#variable {watersource} {waterskin}
#variable {xpReceived} {0}
#highlight {light magenta} {%0 has recovered from a bash!} {default}
#highlight {light red,b black} {%1 appears to be confused!} {default}
#highlight {red} {A huge boulder looks as though it could fall at any moment.} {default}
#highlight {red} {Back:} {default}
#highlight {red} {Front:} {default}
#highlight {red} {Room Exits:} {default}
#highlight {light blue} {You hear a sound of a key turning..} {default}
#highlight {light blue} {You hear a sound of a lock snapping shut.} {default}
#substitute {#10 seconds till TICK} {.}
#substitute {#TICK} {You feel the time passing by.}
#substitute {%0 %1- A Bald Boulder} {%0 %1- A Bald Boulder -  Room Exits: N E  Front: ensesw  Back: None}
#substitute {%0 %1- A Break in the Forest} {%0 %1- A Break in the Forest -  Room Exits: N E S  Front: nnnnww  Back: e}
#substitute {%0 %1- A Busy Place} {%0 %1- A Busy Place -  Room Exits: N E  Front: new  Back: None}
#substitute {%0 %1- A Creepy Thicket} {%0 %1- A Creepy Thicket -  Room Exits: N E W  Front: wsssnesw  Back: nnesew}
#substitute {%0 %1- A Dark Track} {%0 %1- A Dark Track -  Room Exits: N W  Front: wnesew  Back: None}
#substitute {%0 %1- A Deep Depression} {%0 %1- A Deep Depression -  Room Exits: N W  Front: wwewenw  Back: None}
#substitute {%0 %1- A Gruesome Scene} {%0 %1- A Gruesome Scene -  Room Exits: N S  Front: sesnnww  Back: None}
#substitute {%0 %1- A Large Depression} {%0 %1- A Large Depression -  Room Exits: S W  Front: sesw  Back: None}
#substitute {%0 %1- A Musty Smell} {%0 %1- A Musty Smell -  Room Exits: N E  Front: nwssw  Back: None}
#substitute {%0 %1- A Narrow Run} {%0 %1- A Narrow Run -  Room Exits: E S  Front: ewnesew  Back: None}
#substitute {%0 %1- A Rocky Outcrop} {%0 %1- A Rocky Outcrop -  Room Exits: E S  Front: enwsnww  Back: None}
#substitute {%0 %1- A Rotting Windfall} {%0 %1- A Rotting Windfall -  Room Exits: N S W  Front: wsnnnw  Back: None}
#substitute {%0 %1- A Small Clearing} {%0 %1- A Small Clearing -  Room Exits: N E  Front: nssnnnww  Back: None}
#substitute {%0 %1- A Small Knoll} {%0 %1- A Small Knoll -  Room Exits: N S  Front: nsenenw  Back: None}
#substitute {%0 %1- A Small Spring} {%0 %1- A Small Spring -  Room Exits: N E  Front: nnnw  Back: None}
#substitute {%0 %1- A Stagnant Odor} {%0 %1- A Stagnant Odor -  Room Exits: N S  Front: nsnsnww  Back: None}
#substitute {%0 %1- A Strange Barrow} {%0 %1- A Strange Barrow -  Room Exits: N W  Front: nwwwww  Back: None}
#substitute {%0 %1- A Strange Vapour} {%0 %1- A Strange Vapour -  Room Exits: N E S W  Front: esw  Back: None}
#substitute {%0 %1- A Stray Boulder} {%0 %1- A Stray Boulder -  Room Exits: E S W  Front: sewnnsnnnww  Back: None}
#substitute {%0 %1- A Tragic Scene} {%0 %1- A Tragic Scene -  Room Exits: N E S  Front: ssnww  Back: eeneenesene}
#substitute {%0 %1- A Turn} {%0 %1- A Turn -  Room Exits: E W  Front: wsesew  Back: None}
#substitute {%0 %1- Accursed Vale} {%0 %1- Accursed Vale -  Room Exits: N E  Front: nwsew  Back: None}
#substitute {%0 %1- An Ancient Ossuary} {%0 %1- An Ancient Ossuary -  Room Exits: E S W  Front: wesnnww  Back: None}
#substitute {%0 %1- An Inverted Forest} {%0 %1- An Inverted Forest -  Room Exits: S W  Front: wsew  Back: None}
#substitute {%0 %1- An Old Camp} {%0 %1- An Old Camp -  Room Exits: E S W  Front: wwesew  Back: None}
#substitute {%0 %1- Another Dead End} {%0 %1- Another Dead End -  Room Exits: E S W  Front: sssnww  Back: seeneenesene}
#substitute {%0 %1- Ash Pit} {%0 %1- Ash Pit -  Room Exits: N E S  Front: nnw  Back: None}
#substitute {%0 %1- Baleful Darkness} {%0 %1- Baleful Darkness -  Room Exits: E S  Front: ennnnww  Back: None}
#substitute {%0 %1- Bearded Old Man} {%0 %1- Bearded Old Man -  Room Exits: N E S  Front: newnnewennw  Back: None}
#substitute {%0 %1- Black Ferns} {%0 %1- Black Ferns -  Room Exits: N E  Front: ewwnnww  Back: None}
#substitute {%0 %1- Black Vines} {%0 %1- Black Vines -  Room Exits: E S  Front: nnsew  Back: None}
#substitute {%0 %1- Black Wood} {%0 %1- Black Wood -  Room Exits: N E W  Front: nwesew  Back: None}
#substitute {%0 %1- Bleeding Trees} {%0 %1- Bleeding Trees -  Room Exits: S W  Front: sewenw  Back: None}
#substitute {%0 %1- Bog of Darkness} {%0 %1- Bog of Darkness -  Room Exits: N S W  Front: wwesewenw  Back: None}
#substitute {%0 %1- Brackish Waters} {%0 %1- Brackish Waters -  Room Exits: S W  Front: wnnsnnnww  Back: None}
#substitute {%0 %1- Breathing Forest} {%0 %1- Breathing Forest -  Room Exits: E S  Front: ssnennw  Back: None}
#substitute {%0 %1- Broken Land} {%0 %1- Broken Land -  Room Exits: N S W  Front: snnnww  Back: None}
#substitute {%0 %1- Broken Rocks} {%0 %1- Broken Rocks -  Room Exits: N S W  Front: wesew  Back: None}
#substitute {%0 %1- Brothel of Trees} {%0 %1- Brothel of Trees -  Room Exits: N E S W  Front: nnww  Back: None}
#substitute {%0 %1- Change in Course} {%0 %1- Change in Course -  Room Exits: N E W  Front: nnnewennw  Back: None}
#substitute {%0 %1- Charred Trees} {%0 %1- Charred Trees -  Room Exits: N E  Front: esew  Back: None}
#substitute {%0 %1- Choked Path} {%0 %1- Choked Path -  Room Exits: N S W  Front: nsnww  Back: None}
#substitute {%0 %1- Churning Trees} {%0 %1- Churning Trees -  Room Exits: S W  Front: wensnww  Back: None}
#substitute {%0 %1- Circle of Trees} {%0 %1- Circle of Trees -  Room Exits: E S W  Front: sew  Back: None}
#substitute {%0 %1- Cluster of Oaks} {%0 %1- Cluster of Oaks -  Room Exits: N E S W  Front: snesw  Back: None}
#substitute {%0 %1- Conic Mushrooms} {%0 %1- Conic Mushrooms -  Room Exits: N S  Front: ssnenw  Back: None}
#substitute {%0 %1- Corrupt Trees} {%0 %1- Corrupt Trees -  Room Exits: N S  Front: nsesnnww  Back: None}
#substitute {%0 %1- Crowded Forest Floor} {%0 %1- Crowded Forest Floor -  Room Exits: N S W  Front: nsnenw  Back: None}
#substitute {%0 %1- Crowded Path} {%0 %1- Crowded Path -  Room Exits: N S  Front: swnwenw  Back: None}
#substitute {%0 %1- Cul De Sac} {%0 %1- Cul De Sac -  Room Exits: E W  Front: wennw  Back: None}
#substitute {%0 %1- Curving Path} {%0 %1- Curving Path -  Room Exits: N S  Front: snewennw  Back: None}
#substitute {%0 %1- Damp Woods} {%0 %1- Damp Woods -  Room Exits: E S  Front: eeesw  Back: None}
#substitute {%0 %1- Dark Dense Forest} {%0 %1- Dark Dense Forest -  Room Exits: N E W  Front: wessesw  Back: None}
#substitute {%0 %1- Dark Forest Continues} {%0 %1- Dark Forest Continues -  Room Exits: N E S  Front: essnenw  Back: esene}
#substitute {%0 %1- Dark Forest Path} {%0 %1- Dark Forest Path -  Room Exits: S W  Front: snsnww  Back: None}
#substitute {%0 %1- Dark Green Moss} {%0 %1- Dark Green Moss -  Room Exits: N S  Front: nww  Back: nwnneeseeneenesene}
#substitute {%0 %1- Dark Halls} {%0 %1- Dark Halls -  Room Exits: N E  Front: nsesew  Back: None}
#substitute {%0 %1- Dark Hollow} {%0 %1- Dark Hollow -  Room Exits: N E  Front: nnsewenw  Back: None}
#substitute {%0 %1- Dark Massive Forest} {%0 %1- Dark Massive Forest -  Room Exits: N S W  Front: ssesw  Back: None}
#substitute {%0 %1- Dark Pit} {%0 %1- Dark Pit -  Room Exits: N E S  Front: nennw  Back: None}
#substitute {%0 %1- Dark Putrid Waters} {%0 %1- Dark Putrid Waters -  Room Exits: N S  Front: ssesew  Back: None}
#substitute {%0 %1- Dark Valley Forest} {%0 %1- Dark Valley Forest -  Room Exits: N S W  Front: nenw  Back: None}
#substitute {%0 %1- Darkling Path} {%0 %1- Darkling Path -  Room Exits: N S W  Front: wenw  Back: None}
#substitute {%0 %1- Darkness} {%0 %1- Darkness -  Room Exits: E S W  Front: wnnww  Back: None}
#substitute {%0 %1- Dead Trees} {%0 %1- Dead Trees -  Room Exits: N E  Front: esewenw  Back: None}
#substitute {%0 %1- Decaying Marsh} {%0 %1- Decaying Marsh -  Room Exits: N S  Front: nwnnsnnnww  Back: None}
#substitute {%0 %1- Deep Moss} {%0 %1- Deep Moss -  Room Exits: N W  Front: nwsnww  Back: None}
#substitute {%0 %1- Deep Waters} {%0 %1- Deep Waters -  Room Exits: E S W  Front: eennsnnnww  Back: None}
#substitute {%0 %1- Deep in the Swamp} {%0 %1- Deep in the Swamp -  Room Exits: N E W  Front: ennsnnnww  Back: None}
#substitute {%0 %1- Dense Brush} {%0 %1- Dense Brush -  Room Exits: E S  Front: eeessesw  Back: None}
#substitute {%0 %1- Dense Dark Woodland} {%0 %1- Dense Dark Woodland -  Room Exits: N E S  Front: nesew  Back: None}
#substitute {%0 %1- Dense Underbrush} {%0 %1- Dense Underbrush -  Room Exits: N W  Front: wnnsnww  Back: None}
#substitute {%0 %1- Dim Vale} {%0 %1- Dim Vale -  Room Exits: S W  Front: snnw  Back: None}
#substitute {%0 %1- Dire Trees} {%0 %1- Dire Trees -  Room Exits: E S W  Front: esssnww  Back: eseeneenesene}
#substitute {%0 %1- Distrubing Noises} {%0 %1- Distrubing Noises -  Room Exits: N S W  Front: ssnesw  Back: None}
#substitute {%0 %1- Disturbing Undergrowth} {%0 %1- Disturbing Undergrowth -  Room Exits: N S  Front: nnsssnesw  Back: None}
#substitute {%0 %1- Drier Marshland} {%0 %1- Drier Marshland -  Room Exits: N E S  Front: eewsesew  Back: None}
#substitute {%0 %1- Drifting Track} {%0 %1- Drifting Track -  Room Exits: N E W  Front: eewsesew  Back: None}
#substitute {%0 %1- Dripping Moss} {%0 %1- Dripping Moss -  Room Exits: E S W  Front: wsnnww  Back: eenesene}
#substitute {%0 %1- Dusky Wood} {%0 %1- Dusky Wood -  Room Exits: E S W  Front: eessesw  Back: None}
#substitute {%0 %1- Dusty Hollow} {%0 %1- Dusty Hollow -  Room Exits: E S  Front: ennw  Back: None}
#substitute {%0 %1- Dusty Smell} {%0 %1- Dusty Smell -  Room Exits: N S  Front: sewwnnww  Back: None}
#substitute {%0 %1- Eerie Marsh} {%0 %1- Eerie Marsh -  Room Exits: E S W  Front: ssnnewennw  Back: None}
#substitute {%0 %1- Endless Path} {%0 %1- Endless Path -  Room Exits: N E  Front: ennw  Back: None}
#substitute {%0 %1- Entrance to Path} {%0 %1- Entrance to Path -  Room Exits: E W  Front: eesw  Back: None}
#substitute {%0 %1- Entrance to the Hidden Vale} {%0 %1- Entrance to the Hidden Vale -  Room Exits: E W  Front: None  Back: enneeseeneenesene}
#substitute {%0 %1- Eryn Lome} {%0 %1- Eryn Lome -  Room Exits: N E S W  Front: snennw  Back: None}
#substitute {%0 %1- Eryn Wethrin} {%0 %1- Eryn Wethrin -  Room Exits: E S  Front: esnennw  Back: None}
#substitute {%0 %1- Faint Path} {%0 %1- Faint Path -  Room Exits: E W  Front: esnennw  Back: None}
#substitute {%0 %1- Fallen Leaves} {%0 %1- Fallen Leaves -  Room Exits: N S W  Front: snwsnww  Back: None}
#substitute {%0 %1- Fallen Trees} {%0 %1- Fallen Trees -  Room Exits: N E S W  Front: snww  Back: None}
#substitute {%0 %1- False Hope} {%0 %1- False Hope -  Room Exits: N W  Front: nnnww  Back: None}
#substitute {%0 %1- Flooded Forest} {%0 %1- Flooded Forest -  Room Exits: E S  Front: snnnewennw  Back: None}
#substitute {%0 %1- Forest Guardians} {%0 %1- Forest Guardians -  Room Exits: N S W  Front: nsewenw  Back: None}
#substitute {%0 %1- Forest Ledge} {%0 %1- Forest Ledge -  Room Exits: E S  Front: senenw  Back: None}
#substitute {%0 %1- Forest of Despair} {%0 %1- Forest of Despair -  Room Exits: N E  Front: nnnww  Back: None}
#substitute {%0 %1- Forest of Endless Night} {%0 %1- Forest of Endless Night -  Room Exits: N E S  Front: ewenw  Back: None}
#substitute {%0 %1- Game Trail} {%0 %1- Game Trail -  Room Exits: E W  Front: ewennw  Back: eneenesene}
#substitute {%0 %1- Ghastly Trees} {%0 %1- Ghastly Trees -  Room Exits: N W  Front: nesw  Back: None}
#substitute {%0 %1- Giant Ancient Trees} {%0 %1- Giant Ancient Trees -  Room Exits: N E W U  Front: nnnnnww  Back: ne}
#substitute {%0 %1- Gleaming Eyes} {%0 %1- Gleaming Eyes -  Room Exits: N E S  Front: snenw  Back: ene}
#substitute {%0 %1- Gloomy Trees} {%0 %1- Gloomy Trees -  Room Exits: E S  Front: esnnnww  Back: None}
#substitute {%0 %1- Grasping Thorns} {%0 %1- Grasping Thorns -  Room Exits: N W  Front: wwnnww  Back: None}
#substitute {%0 %1- Hairy Trees} {%0 %1- Hairy Trees -  Room Exits: N E S  Front: esew  Back: None}
#substitute {%0 %1- Heartless Trees} {%0 %1- Heartless Trees -  Room Exits: S W  Front: wnnwenw  Back: None}
#substitute {%0 %1- Hedge of Thorns} {%0 %1- Hedge of Thorns -  Room Exits: N E S W  Front: sessesw  Back: None}
#substitute {%0 %1- High Up In a Tree} {%0 %1- High Up In a Tree -  Room Exits: D  Front: dnnnnnww  Back: None}
#substitute {%0 %1- Hollow Tree} {%0 %1- Hollow Tree -  Room Exits: N S  Front: nsew  Back: None}
#substitute {%0 %1- Inky Forest} {%0 %1- Inky Forest -  Room Exits: N W  Front: wnewennw  Back: None}
#substitute {%0 %1- Inside the Cave} {%0 %1- Inside the Cave -  Room Exits: S  Front: sewwesewenw  Back: None}
#substitute {%0 %1- Into the Swamp} {%0 %1- Into the Swamp -  Room Exits: N E W  Front: ennsnnnww  Back: None}
#substitute {%0 %1- Leaving the Hidden Vale} {%0 %1- Leaving the Hidden Vale -  Room Exits: E W  Front: wnnnnww  Back: None}
#substitute {%0 %1- Leaving the Swamp} {%0 %1- Leaving the Swamp -  Room Exits: N E S W  Front: sesew  Back: None}
#substitute {%0 %1- Lords of the Night} {%0 %1- Lords of the Night -  Room Exits: E S  Front: esswnwenw  Back: None}
#substitute {%0 %1- Lost Amongst the Giants} {%0 %1- Lost Amongst the Giants -  Room Exits: E S W  Front: wnnewennw  Back: None}
#substitute {%0 %1- Lost in the Valley} {%0 %1- Lost in the Valley -  Room Exits: E S  Front: ensesw  Back: None}
#substitute {%0 %1- Malevolent Pines} {%0 %1- Malevolent Pines -  Room Exits: E W  Front: ensnsnww  Back: None}
#substitute {%0 %1- Massive Oaks} {%0 %1- Massive Oaks -  Room Exits: N E  Front: enw  Back: None}
#substitute {%0 %1- Mat of Death} {%0 %1- Mat of Death -  Room Exits: E S  Front: enwesew  Back: None}
#substitute {%0 %1- Maze of Bracken} {%0 %1- Maze of Bracken -  Room Exits: N S  Front: nsnnnww  Back: None}
#substitute {%0 %1- Mirkwood} {%0 %1- Mirkwood -  Room Exits: E S  Front: ssnnww  Back: None}
#substitute {%0 %1- Mist} {%0 %1- Mist -  Room Exits: N E W  Front: wesew  Back: None}
#substitute {%0 %1- Mist Covered Bog} {%0 %1- Mist Covered Bog -  Room Exits: N S  Front: newennw  Back: None}
#substitute {%0 %1- Moist Breeze} {%0 %1- Moist Breeze -  Room Exits: N E  Front: eewennw  Back: None}
#substitute {%0 %1- Moody Trees} {%0 %1- Moody Trees -  Room Exits: N E S  Front: nwenw  Back: None}
#substitute {%0 %1- Mosquito Infested Waters} {%0 %1- Mosquito Infested Waters -  Room Exits: N S W  Front: nsnnewennw  Back: None}
#substitute {%0 %1- Mossy Trees} {%0 %1- Mossy Trees -  Room Exits: N E  Front: ewnnwenw  Back: None}
#substitute {%0 %1- Motionless Swamp} {%0 %1- Motionless Swamp -  Room Exits: N E W  Front: nnsnnnww  Back: None}
#substitute {%0 %1- Muddy Path} {%0 %1- Muddy Path -  Room Exits: N S W  Front: wwww  Back: None}
#substitute {%0 %1- Murky Waters} {%0 %1- Murky Waters -  Room Exits: N E  Front: eeennsnnnww  Back: None}
#substitute {%0 %1- Obsidian Wood} {%0 %1- Obsidian Wood -  Room Exits: E S  Front: enenw  Back: None}
#substitute {%0 %1- Old Forest} {%0 %1- Old Forest -  Room Exits: E S  Front: ewennw  Back: None}
#substitute {%0 %1- On Spongy Ground} {%0 %1- On Spongy Ground -  Room Exits: N E W  Front: ewnnsnnnww  Back: None}
#substitute {%0 %1- Opaque Darkness} {%0 %1- Opaque Darkness -  Room Exits: N E W  Front: esesw  Back: None}
#substitute {%0 %1- Oppressive Feeling} {%0 %1- Oppressive Feeling -  Room Exits: E W  Front: www  Back: None}
#substitute {%0 %1- Outside a Cave} {%0 %1- Outside a Cave -  Room Exits: N E  Front: ewwesewenw  Back: None}
#substitute {%0 %1- Overt Malice} {%0 %1- Overt Malice -  Room Exits: N E  Front: nnwenw  Back: None}
#substitute {%0 %1- Pale Mist} {%0 %1- Pale Mist -  Room Exits: N E S  Front: ew  Back: None}
#substitute {%0 %1- Pale Shroud} {%0 %1- Pale Shroud -  Room Exits: E S W  Front: ensnww  Back: None}
#substitute {%0 %1- Patch of Mushrooms} {%0 %1- Patch of Mushrooms -  Room Exits: S W  Front: wwnew  Back: None}
#substitute {%0 %1- Pressing Darkness} {%0 %1- Pressing Darkness -  Room Exits: N E S  Front: nensnww  Back: None}
#substitute {%0 %1- Quiet Corner} {%0 %1- Quiet Corner -  Room Exits: N E W  Front: essesw  Back: None}
#substitute {%0 %1- Random Stones} {%0 %1- Random Stones -  Room Exits: N E  Front: newenw  Back: None}
#substitute {%0 %1- Reaching Branches} {%0 %1- Reaching Branches -  Room Exits: N S W  Front: wssw  Back: None}
#substitute {%0 %1- Returning to the Forest} {%0 %1- Returning to the Forest -  Room Exits: N E W  Front: wenw  Back: eeseeneenesene}
#substitute {%0 %1- Ring of Stones} {%0 %1- Ring of Stones -  Room Exits: N S  Front: ssnww  Back: None}
#substitute {%0 %1- Rising Forest} {%0 %1- Rising Forest -  Room Exits: N E S W  Front: newennw  Back: None}
#substitute {%0 %1- Rocky Forest Floor} {%0 %1- Rocky Forest Floor -  Room Exits: E S W  Front: esnnww  Back: None}
#substitute {%0 %1- Rotting Beeches} {%0 %1- Rotting Beeches -  Room Exits: N E W  Front: wnew  Back: None}
#substitute {%0 %1- Rotting Treestump} {%0 %1- Rotting Treestump -  Room Exits: N S W  Front: nsesw  Back: None}
#substitute {%0 %1- Row of Elms} {%0 %1- Row of Elms -  Room Exits: E S W  Front: ww  Back: wnneeseeneenesene}
#substitute {%0 %1- Scarred Land} {%0 %1- Scarred Land -  Room Exits: N S W  Front: sswnwenw  Back: None}
#substitute {%0 %1- Sea of Trees} {%0 %1- Sea of Trees -  Room Exits: N S  Front: sesw  Back: None}
#substitute {%0 %1- Shadowy Hues} {%0 %1- Shadowy Hues -  Room Exits: S W  Front: wsnww  Back: None}
#substitute {%0 %1- Shallow Waters} {%0 %1- Shallow Waters -  Room Exits: E S W  Front: wennsnnnww  Back: None}
#substitute {%0 %1- Sharp Spears} {%0 %1- Sharp Spears -  Room Exits: N E  Front: nwwesew  Back: None}
#substitute {%0 %1- Shifting Trees} {%0 %1- Shifting Trees -  Room Exits: N S W  Front: nnnnww  Back: None}
#substitute {%0 %1- Sickly Forest} {%0 %1- Sickly Forest -  Room Exits: N E S  Front: nnsnww  Back: None}
#substitute {%0 %1- Silent Arena} {%0 %1- Silent Arena -  Room Exits: N S  Front: nsessesw  Back: None}
#substitute {%0 %1- Silent Trees} {%0 %1- Silent Trees -  Room Exits: E S  Front: snnnw  Back: None}
#substitute {%0 %1- Sleeping Forest} {%0 %1- Sleeping Forest -  Room Exits: E S  Front: eswwww  Back: None}
#substitute {%0 %1- Slushy Ground} {%0 %1- Slushy Ground -  Room Exits: N S  Front: snwenw  Back: None}
#substitute {%0 %1- Smell of Decay} {%0 %1- Smell of Decay -  Room Exits: E W  Front: wewenw  Back: None}
#substitute {%0 %1- Snare of Pines} {%0 %1- Snare of Pines -  Room Exits: E S W  Front: ssnenw  Back: sene}
#substitute {%0 %1- Solid Ground Once Again} {%0 %1- Solid Ground Once Again -  Room Exits: N E S  Front: nnewennw  Back: None}
#substitute {%0 %1- Split Path} {%0 %1- Split Path -  Room Exits: E W  Front: wnnww  Back: None}
#substitute {%0 %1- Spongy Ground} {%0 %1- Spongy Ground -  Room Exits: N E S W  Front: sssesw  Back: None}
#substitute {%0 %1- Strange Lights} {%0 %1- Strange Lights -  Room Exits: N E S  Front: nwenw  Back: neeseeneenesene}
#substitute {%0 %1- Strange Marsh} {%0 %1- Strange Marsh -  Room Exits: N S W  Front: snnewennw  Back: None}
#substitute {%0 %1- Strangled Forest} {%0 %1- Strangled Forest -  Room Exits: N E  Front: eswwww  Back: None}
#substitute {%0 %1- Sunken Path} {%0 %1- Sunken Path -  Room Exits: N E S W  Front: wennnnww  Back: None}
#substitute {%0 %1- Surreal Forest} {%0 %1- Surreal Forest -  Room Exits: N E S  Front: ennww  Back: None}
#substitute {%0 %1- Taur-e-Duath} {%0 %1- Taur-e-Duath -  Room Exits: N W  Front: nesnennw  Back: None}
#substitute {%0 %1- Taur-nu-Fuin} {%0 %1- Taur-nu-Fuin -  Room Exits: E S W  Front: wesewenw  Back: None}
#substitute {%0 %1- Taur-nu-Morna} {%0 %1- Taur-nu-Morna -  Room Exits: N S W  Front: sw  Back: None}
#substitute {%0 %1- The Barrier} {%0 %1- The Barrier -  Room Exits: N S  Front: sssnww  Back: None}
#substitute {%0 %1- The Channel} {%0 %1- The Channel -  Room Exits: E W  Front: ewnnewennw  Back: None}
#substitute {%0 %1- The Dark Wood} {%0 %1- The Dark Wood -  Room Exits: N E S  Front: swesew  Back: None}
#substitute {%0 %1- The Great Pine} {%0 %1- The Great Pine -  Room Exits: N E W  Front: esnww  Back: None}
#substitute {%0 %1- The Ground Grows Soft} {%0 %1- The Ground Grows Soft -  Room Exits: N W  Front: nnnenw  Back: None}
#substitute {%0 %1- The Path} {%0 %1- The Path -  Room Exits: N S W  Front: wnwenw  Back: None}
#substitute {%0 %1- Thick Bramble} {%0 %1- Thick Bramble -  Room Exits: N E  Front: ewnnww  Back: None}
#substitute {%0 %1- Thick Underbrush} {%0 %1- Thick Underbrush -  Room Exits: N S  Front: nnenw  Back: None}
#substitute {%0 %1- Thick, Dark Forest} {%0 %1- Thick, Dark Forest -  Room Exits: N S  Front: sennww  Back: None}
#substitute {%0 %1- Thin Trail On Hill} {%0 %1- Thin Trail On Hill -  Room Exits: N E S W  Front: w  Back: nneeseeneenesene}
#substitute {%0 %1- Thundering Darkness} {%0 %1- Thundering Darkness -  Room Exits: N E S  Front: nssnenw  Back: None}
#substitute {%0 %1- Timeless Trees} {%0 %1- Timeless Trees -  Room Exits: N S  Front: snenw  Back: None}
#substitute {%0 %1- Tortured Land} {%0 %1- Tortured Land -  Room Exits: E S  Front: swesew  Back: None}
#substitute {%0 %1- Twisted Pines} {%0 %1- Twisted Pines -  Room Exits: N E S  Front: sssnesw  Back: None}
#substitute {%0 %1- Twisted Trail} {%0 %1- Twisted Trail -  Room Exits: N E W  Front: nessnenw  Back: nesene}
#substitute {%0 %1- Unclimbable Cliff} {%0 %1- Unclimbable Cliff -  Room Exits: N E S W  Front: swwww  Back: None}
#substitute {%0 %1- Unkempt Forest} {%0 %1- Unkempt Forest -  Room Exits: N S W  Front: nw  Back: nnneeseeneenesene}
#substitute {%0 %1- Vigilent Forest} {%0 %1- Vigilent Forest -  Room Exits: N E W  Front: wennw  Back: neenesene}
#substitute {%0 %1- Weaving Mists} {%0 %1- Weaving Mists -  Room Exits: E S W  Front: nsssnesw  Back: None}
#substitute {%0 %1- West of the Thicket} {%0 %1- West of the Thicket -  Room Exits: N W  Front: nswesew  Back: None}
#substitute {%0 %1- Whispering Pines} {%0 %1- Whispering Pines -  Room Exits: S W  Front: wewnesew  Back: None}
#substitute {A Bald Boulder%0Exits are: N E} {A Bald Boulder -  Room Exits: N E  Front: ensesw  Back: None}
#substitute {A Break in the Forest%0Exits are: N E S} {A Break in the Forest -  Room Exits: N E S  Front: nnnnww  Back: e}
#substitute {A Busy Place%0Exits are: N E} {A Busy Place -  Room Exits: N E  Front: new  Back: None}
#substitute {A Creepy Thicket%0Exits are: N E W} {A Creepy Thicket -  Room Exits: N E W  Front: wsssnesw  Back: nnesew}
#substitute {A Dark Track%0Exits are: N W} {A Dark Track -  Room Exits: N W  Front: wnesew  Back: None}
#substitute {A Deep Depression%0Exits are: N W} {A Deep Depression -  Room Exits: N W  Front: wwewenw  Back: None}
#substitute {A Gruesome Scene%0Exits are: N S} {A Gruesome Scene -  Room Exits: N S  Front: sesnnww  Back: None}
#substitute {A Large Depression%0Exits are: S W} {A Large Depression -  Room Exits: S W  Front: sesw  Back: None}
#substitute {A Musty Smell%0Exits are: N E} {A Musty Smell -  Room Exits: N E  Front: nwssw  Back: None}
#substitute {A Narrow Run%0Exits are: E S} {A Narrow Run -  Room Exits: E S  Front: ewnesew  Back: None}
#substitute {A Rocky Outcrop%0Exits are: E S} {A Rocky Outcrop -  Room Exits: E S  Front: enwsnww  Back: None}
#substitute {A Rotting Windfall%0Exits are: N S W} {A Rotting Windfall -  Room Exits: N S W  Front: wsnnnw  Back: None}
#substitute {A Small Clearing%0Exits are: N E} {A Small Clearing -  Room Exits: N E  Front: nssnnnww  Back: None}
#substitute {A Small Knoll%0Exits are: N S} {A Small Knoll -  Room Exits: N S  Front: nsenenw  Back: None}
#substitute {A Small Spring%0Exits are: N E} {A Small Spring -  Room Exits: N E  Front: nnnw  Back: None}
#substitute {A Stagnant Odor%0Exits are: N S} {A Stagnant Odor -  Room Exits: N S  Front: nsnsnww  Back: None}
#substitute {A Strange Barrow%0Exits are: N W} {A Strange Barrow -  Room Exits: N W  Front: nwwwww  Back: None}
#substitute {A Strange Vapour%0Exits are: N E S W} {A Strange Vapour -  Room Exits: N E S W  Front: esw  Back: None}
#substitute {A Stray Boulder%0Exits are: E S W} {A Stray Boulder -  Room Exits: E S W  Front: sewnnsnnnww  Back: None}
#substitute {A Tragic Scene%0Exits are: N E S} {A Tragic Scene -  Room Exits: N E S  Front: ssnww  Back: eeneenesene}
#substitute {A Turn%0Exits are: E W} {A Turn -  Room Exits: E W  Front: wsesew  Back: None}
#substitute {Accursed Vale%0Exits are: N E} {Accursed Vale -  Room Exits: N E  Front: nwsew  Back: None}
#substitute {An Ancient Ossuary%0Exits are: E S W} {An Ancient Ossuary -  Room Exits: E S W  Front: wesnnww  Back: None}
#substitute {An Inverted Forest%0Exits are: S W} {An Inverted Forest -  Room Exits: S W  Front: wsew  Back: None}
#substitute {An Old Camp%0Exits are: E S W} {An Old Camp -  Room Exits: E S W  Front: wwesew  Back: None}
#substitute {Another Dead End%0Exits are: E S W} {Another Dead End -  Room Exits: E S W  Front: sssnww  Back: seeneenesene}
#substitute {Ash Pit%0Exits are: N E S} {Ash Pit -  Room Exits: N E S  Front: nnw  Back: None}
#substitute {Baleful Darkness%0Exits are: E S} {Baleful Darkness -  Room Exits: E S  Front: ennnnww  Back: None}
#substitute {Bearded Old Man%0Exits are: N E S} {Bearded Old Man -  Room Exits: N E S  Front: newnnewennw  Back: None}
#substitute {Black Ferns%0Exits are: N E} {Black Ferns -  Room Exits: N E  Front: ewwnnww  Back: None}
#substitute {Black Vines%0Exits are: E S} {Black Vines -  Room Exits: E S  Front: nnsew  Back: None}
#substitute {Black Wood%0Exits are: N E W} {Black Wood -  Room Exits: N E W  Front: nwesew  Back: None}
#substitute {Bleeding Trees%0Exits are: S W} {Bleeding Trees -  Room Exits: S W  Front: sewenw  Back: None}
#substitute {Bog of Darkness%0Exits are: N S W} {Bog of Darkness -  Room Exits: N S W  Front: wwesewenw  Back: None}
#substitute {Brackish Waters%0Exits are: S W} {Brackish Waters -  Room Exits: S W  Front: wnnsnnnww  Back: None}
#substitute {Breathing Forest%0Exits are: E S} {Breathing Forest -  Room Exits: E S  Front: ssnennw  Back: None}
#substitute {Broken Land%0Exits are: N S W} {Broken Land -  Room Exits: N S W  Front: snnnww  Back: None}
#substitute {Broken Rocks%0Exits are: N S W} {Broken Rocks -  Room Exits: N S W  Front: wesew  Back: None}
#substitute {Brothel of Trees%0Exits are: N E S W} {Brothel of Trees -  Room Exits: N E S W  Front: nnww  Back: None}
#substitute {Change in Course%0Exits are: N E W} {Change in Course -  Room Exits: N E W  Front: nnnewennw  Back: None}
#substitute {Charred Trees%0Exits are: N E} {Charred Trees -  Room Exits: N E  Front: esew  Back: None}
#substitute {Choked Path%0Exits are: N S W} {Choked Path -  Room Exits: N S W  Front: nsnww  Back: None}
#substitute {Churning Trees%0Exits are: S W} {Churning Trees -  Room Exits: S W  Front: wensnww  Back: None}
#substitute {Circle of Trees%0Exits are: E S W} {Circle of Trees -  Room Exits: E S W  Front: sew  Back: None}
#substitute {Cluster of Oaks%0Exits are: N E S W} {Cluster of Oaks -  Room Exits: N E S W  Front: snesw  Back: None}
#substitute {Conic Mushrooms%0Exits are: N S} {Conic Mushrooms -  Room Exits: N S  Front: ssnenw  Back: None}
#substitute {Corrupt Trees%0Exits are: N S} {Corrupt Trees -  Room Exits: N S  Front: nsesnnww  Back: None}
#substitute {Crowded Forest Floor%0Exits are: N S W} {Crowded Forest Floor -  Room Exits: N S W  Front: nsnenw  Back: None}
#substitute {Crowded Path%0Exits are: N S} {Crowded Path -  Room Exits: N S  Front: swnwenw  Back: None}
#substitute {Cul De Sac%0Exits are: E W} {Cul De Sac -  Room Exits: E W  Front: wennw  Back: None}
#substitute {Curving Path%0Exits are: N S} {Curving Path -  Room Exits: N S  Front: snewennw  Back: None}
#substitute {Damp Woods%0Exits are: E S} {Damp Woods -  Room Exits: E S  Front: eeesw  Back: None}
#substitute {Dark Dense Forest%0Exits are: N E W} {Dark Dense Forest -  Room Exits: N E W  Front: wessesw  Back: None}
#substitute {Dark Forest Continues%0Exits are: N E S} {Dark Forest Continues -  Room Exits: N E S  Front: essnenw  Back: esene}
#substitute {Dark Forest Path%0Exits are: S W} {Dark Forest Path -  Room Exits: S W  Front: snsnww  Back: None}
#substitute {Dark Green Moss%0Exits are: N S} {Dark Green Moss -  Room Exits: N S  Front: nww  Back: nwnneeseeneenesene}
#substitute {Dark Halls%0Exits are: N E} {Dark Halls -  Room Exits: N E  Front: nsesew  Back: None}
#substitute {Dark Hollow%0Exits are: N E} {Dark Hollow -  Room Exits: N E  Front: nnsewenw  Back: None}
#substitute {Dark Massive Forest%0Exits are: N S W} {Dark Massive Forest -  Room Exits: N S W  Front: ssesw  Back: None}
#substitute {Dark Pit%0Exits are: N E S} {Dark Pit -  Room Exits: N E S  Front: nennw  Back: None}
#substitute {Dark Putrid Waters%0Exits are: N S} {Dark Putrid Waters -  Room Exits: N S  Front: ssesew  Back: None}
#substitute {Dark Valley Forest%0Exits are: N S W} {Dark Valley Forest -  Room Exits: N S W  Front: nenw  Back: None}
#substitute {Darkling Path%0Exits are: N S W} {Darkling Path -  Room Exits: N S W  Front: wenw  Back: None}
#substitute {Darkness%0Exits are: E S W} {Darkness -  Room Exits: E S W  Front: wnnww  Back: None}
#substitute {Dead Trees%0Exits are: N E} {Dead Trees -  Room Exits: N E  Front: esewenw  Back: None}
#substitute {Decaying Marsh%0Exits are: N S} {Decaying Marsh -  Room Exits: N S  Front: nwnnsnnnww  Back: None}
#substitute {Deep Moss%0Exits are: N W} {Deep Moss -  Room Exits: N W  Front: nwsnww  Back: None}
#substitute {Deep Waters%0Exits are: E S W} {Deep Waters -  Room Exits: E S W  Front: eennsnnnww  Back: None}
#substitute {Deep in the Swamp%0Exits are: N E W} {Deep in the Swamp -  Room Exits: N E W  Front: ennsnnnww  Back: None}
#substitute {Dense Brush%0Exits are: E S} {Dense Brush -  Room Exits: E S  Front: eeessesw  Back: None}
#substitute {Dense Dark Woodland%0Exits are: N E S} {Dense Dark Woodland -  Room Exits: N E S  Front: nesew  Back: None}
#substitute {Dense Underbrush%0Exits are: N W} {Dense Underbrush -  Room Exits: N W  Front: wnnsnww  Back: None}
#substitute {Dim Vale%0Exits are: S W} {Dim Vale -  Room Exits: S W  Front: snnw  Back: None}
#substitute {Dire Trees%0Exits are: E S W} {Dire Trees -  Room Exits: E S W  Front: esssnww  Back: eseeneenesene}
#substitute {Distrubing Noises%0Exits are: N S W} {Distrubing Noises -  Room Exits: N S W  Front: ssnesw  Back: None}
#substitute {Disturbing Undergrowth%0Exits are: N S} {Disturbing Undergrowth -  Room Exits: N S  Front: nnsssnesw  Back: None}
#substitute {Drier Marshland%0Exits are: N E S} {Drier Marshland -  Room Exits: N E S  Front: eewsesew  Back: None}
#substitute {Drifting Track%0Exits are: N E W} {Drifting Track -  Room Exits: N E W  Front: eewsesew  Back: None}
#substitute {Dripping Moss%0Exits are: E S W} {Dripping Moss -  Room Exits: E S W  Front: wsnnww  Back: eenesene}
#substitute {Dusky Wood%0Exits are: E S W} {Dusky Wood -  Room Exits: E S W  Front: eessesw  Back: None}
#substitute {Dusty Hollow%0Exits are: E S} {Dusty Hollow -  Room Exits: E S  Front: ennw  Back: None}
#substitute {Dusty Smell%0Exits are: N S} {Dusty Smell -  Room Exits: N S  Front: sewwnnww  Back: None}
#substitute {Eerie Marsh%0Exits are: E S W} {Eerie Marsh -  Room Exits: E S W  Front: ssnnewennw  Back: None}
#substitute {Endless Path%0Exits are: N E} {Endless Path -  Room Exits: N E  Front: ennw  Back: None}
#substitute {Entrance to Path%0Exits are: E W} {Entrance to Path -  Room Exits: E W  Front: eesw  Back: None}
#substitute {Entrance to the Hidden Vale%0Exits are: E W} {Entrance to the Hidden Vale -  Room Exits: E W  Front: None  Back: enneeseeneenesene}
#substitute {Eryn Lome%0Exits are: N E S W} {Eryn Lome -  Room Exits: N E S W  Front: snennw  Back: None}
#substitute {Eryn Wethrin%0Exits are: E S} {Eryn Wethrin -  Room Exits: E S  Front: esnennw  Back: None}
#substitute {Faint Path%0Exits are: E W} {Faint Path -  Room Exits: E W  Front: esnennw  Back: None}
#substitute {Fallen Leaves%0Exits are: N S W} {Fallen Leaves -  Room Exits: N S W  Front: snwsnww  Back: None}
#substitute {Fallen Trees%0Exits are: N E S W} {Fallen Trees -  Room Exits: N E S W  Front: snww  Back: None}
#substitute {False Hope%0Exits are: N W} {False Hope -  Room Exits: N W  Front: nnnww  Back: None}
#substitute {Flooded Forest%0Exits are: E S} {Flooded Forest -  Room Exits: E S  Front: snnnewennw  Back: None}
#substitute {Forest Guardians%0Exits are: N S W} {Forest Guardians -  Room Exits: N S W  Front: nsewenw  Back: None}
#substitute {Forest Ledge%0Exits are: E S} {Forest Ledge -  Room Exits: E S  Front: senenw  Back: None}
#substitute {Forest of Despair%0Exits are: N E} {Forest of Despair -  Room Exits: N E  Front: nnnww  Back: None}
#substitute {Forest of Endless Night%0Exits are: N E S} {Forest of Endless Night -  Room Exits: N E S  Front: ewenw  Back: None}
#substitute {Game Trail%0Exits are: E W} {Game Trail -  Room Exits: E W  Front: ewennw  Back: eneenesene}
#substitute {Ghastly Trees%0Exits are: N W} {Ghastly Trees -  Room Exits: N W  Front: nesw  Back: None}
#substitute {Giant Ancient Trees%0Exits are: N E W U} {Giant Ancient Trees -  Room Exits: N E W U  Front: nnnnnww  Back: ne}
#substitute {Gleaming Eyes%0Exits are: N E S} {Gleaming Eyes -  Room Exits: N E S  Front: snenw  Back: ene}
#substitute {Gloomy Trees%0Exits are: E S} {Gloomy Trees -  Room Exits: E S  Front: esnnnww  Back: None}
#substitute {Grasping Thorns%0Exits are: N W} {Grasping Thorns -  Room Exits: N W  Front: wwnnww  Back: None}
#substitute {HP:  %0,     S:%1, MV:%2 -- a white and grey cat} {.}
#substitute {HP:  %0,     S:%1, MV:%2 -- someone} {.}
#substitute {Hairy Trees%0Exits are: N E S} {Hairy Trees -  Room Exits: N E S  Front: esew  Back: None}
#substitute {Heartless Trees%0Exits are: S W} {Heartless Trees -  Room Exits: S W  Front: wnnwenw  Back: None}
#substitute {Hedge of Thorns%0Exits are: N E S W} {Hedge of Thorns -  Room Exits: N E S W  Front: sessesw  Back: None}
#substitute {High Up In a Tree%0Exits are: D} {High Up In a Tree -  Room Exits: D  Front: dnnnnnww  Back: None}
#substitute {Hollow Tree%0Exits are: N S} {Hollow Tree -  Room Exits: N S  Front: nsew  Back: None}
#substitute {Inky Forest%0Exits are: N W} {Inky Forest -  Room Exits: N W  Front: wnewennw  Back: None}
#substitute {Inside the Cave%0Exits are: S} {Inside the Cave -  Room Exits: S  Front: sewwesewenw  Back: None}
#substitute {Into the Swamp%0Exits are: N E W} {Into the Swamp -  Room Exits: N E W  Front: ennsnnnww  Back: None}
#substitute {Leaving the Hidden Vale%0Exits are: E W} {Leaving the Hidden Vale -  Room Exits: E W  Front: wnnnnww  Back: None}
#substitute {Leaving the Swamp%0Exits are: N E S W} {Leaving the Swamp -  Room Exits: N E S W  Front: sesew  Back: None}
#substitute {Lords of the Night%0Exits are: E S} {Lords of the Night -  Room Exits: E S  Front: esswnwenw  Back: None}
#substitute {Lost Amongst the Giants%0Exits are: E S W} {Lost Amongst the Giants -  Room Exits: E S W  Front: wnnewennw  Back: None}
#substitute {Lost in the Valley%0Exits are: E S} {Lost in the Valley -  Room Exits: E S  Front: ensesw  Back: None}
#substitute {Malevolent Pines%0Exits are: E W} {Malevolent Pines -  Room Exits: E W  Front: ensnsnww  Back: None}
#substitute {Massive Oaks%0Exits are: N E} {Massive Oaks -  Room Exits: N E  Front: enw  Back: None}
#substitute {Mat of Death%0Exits are: E S} {Mat of Death -  Room Exits: E S  Front: enwesew  Back: None}
#substitute {Maze of Bracken%0Exits are: N S} {Maze of Bracken -  Room Exits: N S  Front: nsnnnww  Back: None}
#substitute {Mist Covered Bog%0Exits are: N S} {Mist Covered Bog -  Room Exits: N S  Front: newennw  Back: None}
#substitute {Mist%0Exits are: N E W} {Mist -  Room Exits: N E W  Front: wesew  Back: None}
#substitute {Moist Breeze%0Exits are: N E} {Moist Breeze -  Room Exits: N E  Front: eewennw  Back: None}
#substitute {Moody Trees%0Exits are: N E S} {Moody Trees -  Room Exits: N E S  Front: nwenw  Back: None}
#substitute {Mosquito Infested Waters%0Exits are: N S W} {Mosquito Infested Waters -  Room Exits: N S W  Front: nsnnewennw  Back: None}
#substitute {Mossy Trees%0Exits are: N E} {Mossy Trees -  Room Exits: N E  Front: ewnnwenw  Back: None}
#substitute {Motionless Swamp%0Exits are: N E W} {Motionless Swamp -  Room Exits: N E W  Front: nnsnnnww  Back: None}
#substitute {Muddy Path%0Exits are: N S W} {Muddy Path -  Room Exits: N S W  Front: wwww  Back: None}
#substitute {Murky Waters%0Exits are: N E} {Murky Waters -  Room Exits: N E  Front: eeennsnnnww  Back: None}
#substitute {Obsidian Wood%0Exits are: E S} {Obsidian Wood -  Room Exits: E S  Front: enenw  Back: None}
#substitute {On Spongy Ground%0Exits are: N E W} {On Spongy Ground -  Room Exits: N E W  Front: ewnnsnnnww  Back: None}
#substitute {Opaque Darkness%0Exits are: N E W} {Opaque Darkness -  Room Exits: N E W  Front: esesw  Back: None}
#substitute {Oppressive Feeling%0Exits are: E W} {Oppressive Feeling -  Room Exits: E W  Front: www  Back: None}
#substitute {Outside a Cave%0Exits are: N E} {Outside a Cave -  Room Exits: N E  Front: ewwesewenw  Back: None}
#substitute {Overt Malice%0Exits are: N E} {Overt Malice -  Room Exits: N E  Front: nnwenw  Back: None}
#substitute {Pale Mist%0Exits are: N E S} {Pale Mist -  Room Exits: N E S  Front: ew  Back: None}
#substitute {Pale Shroud%0Exits are: E S W} {Pale Shroud -  Room Exits: E S W  Front: ensnww  Back: None}
#substitute {Patch of Mushrooms%0Exits are: S W} {Patch of Mushrooms -  Room Exits: S W  Front: wwnew  Back: None}
#substitute {Pressing Darkness%0Exits are: N E S} {Pressing Darkness -  Room Exits: N E S  Front: nensnww  Back: None}
#substitute {Quiet Corner%0Exits are: N E W} {Quiet Corner -  Room Exits: N E W  Front: essesw  Back: None}
#substitute {Random Stones%0Exits are: N E} {Random Stones -  Room Exits: N E  Front: newenw  Back: None}
#substitute {Reaching Branches%0Exits are: N S W} {Reaching Branches -  Room Exits: N S W  Front: wssw  Back: None}
#substitute {Returning to the Forest%0Exits are: N E W} {Returning to the Forest -  Room Exits: N E W  Front: wenw  Back: eeseeneenesene}
#substitute {Ring of Stones%0Exits are: N S} {Ring of Stones -  Room Exits: N S  Front: ssnww  Back: None}
#substitute {Rising Forest%0Exits are: N E S W} {Rising Forest -  Room Exits: N E S W  Front: newennw  Back: None}
#substitute {Rocky Forest Floor%0Exits are: E S W} {Rocky Forest Floor -  Room Exits: E S W  Front: esnnww  Back: None}
#substitute {Rotting Beeches%0Exits are: N E W} {Rotting Beeches -  Room Exits: N E W  Front: wnew  Back: None}
#substitute {Rotting Treestump%0Exits are: N S W} {Rotting Treestump -  Room Exits: N S W  Front: nsesw  Back: None}
#substitute {Row of Elms%0Exits are: E S W} {Row of Elms -  Room Exits: E S W  Front: ww  Back: wnneeseeneenesene}
#substitute {Scarred Land%0Exits are: N S W} {Scarred Land -  Room Exits: N S W  Front: sswnwenw  Back: None}
#substitute {Sea of Trees%0Exits are: N S} {Sea of Trees -  Room Exits: N S  Front: sesw  Back: None}
#substitute {Shadowy Hues%0Exits are: S W} {Shadowy Hues -  Room Exits: S W  Front: wsnww  Back: None}
#substitute {Shallow Waters%0Exits are: E S W} {Shallow Waters -  Room Exits: E S W  Front: wennsnnnww  Back: None}
#substitute {Sharp Spears%0Exits are: N E} {Sharp Spears -  Room Exits: N E  Front: nwwesew  Back: None}
#substitute {Shifting Trees%0Exits are: N S W} {Shifting Trees -  Room Exits: N S W  Front: nnnnww  Back: None}
#substitute {Sickly Forest%0Exits are: N E S} {Sickly Forest -  Room Exits: N E S  Front: nnsnww  Back: None}
#substitute {Silent Arena%0Exits are: N S} {Silent Arena -  Room Exits: N S  Front: nsessesw  Back: None}
#substitute {Silent Trees%0Exits are: E S} {Silent Trees -  Room Exits: E S  Front: snnnw  Back: None}
#substitute {Sleeping Forest%0Exits are: E S} {Sleeping Forest -  Room Exits: E S  Front: eswwww  Back: None}
#substitute {Slushy Ground%0Exits are: N S} {Slushy Ground -  Room Exits: N S  Front: snwenw  Back: None}
#substitute {Smell of Decay%0Exits are: E W} {Smell of Decay -  Room Exits: E W  Front: wewenw  Back: None}
#substitute {Snare of Pines%0Exits are: E S W} {Snare of Pines -  Room Exits: E S W  Front: ssnenw  Back: sene}
#substitute {Solid Ground Once Again%0Exits are: N E S} {Solid Ground Once Again -  Room Exits: N E S  Front: nnewennw  Back: None}
#substitute {Split Path%0Exits are: E W} {Split Path -  Room Exits: E W  Front: wnnww  Back: None}
#substitute {Spongy Ground%0Exits are: N E S W} {Spongy Ground -  Room Exits: N E S W  Front: sssesw  Back: None}
#substitute {Strange Lights%0Exits are: N E S} {Strange Lights -  Room Exits: N E S  Front: nwenw  Back: neeseeneenesene}
#substitute {Strange Marsh%0Exits are: N S W} {Strange Marsh -  Room Exits: N S W  Front: snnewennw  Back: None}
#substitute {Strangled Forest%0Exits are: N E} {Strangled Forest -  Room Exits: N E  Front: eswwww  Back: None}
#substitute {Sunken Path%0Exits are: N E S W} {Sunken Path -  Room Exits: N E S W  Front: wennnnww  Back: None}
#substitute {Surreal Forest%0Exits are: N E S} {Surreal Forest -  Room Exits: N E S  Front: ennww  Back: None}
#substitute {Taur-e-Duath%0Exits are: N W} {Taur-e-Duath -  Room Exits: N W  Front: nesnennw  Back: None}
#substitute {Taur-nu-Fuin%0Exits are: E S W} {Taur-nu-Fuin -  Room Exits: E S W  Front: wesewenw  Back: None}
#substitute {Taur-nu-Morna%0Exits are: N S W} {Taur-nu-Morna -  Room Exits: N S W  Front: sw  Back: None}
#substitute {The Barrier%0Exits are: N S} {The Barrier -  Room Exits: N S  Front: sssnww  Back: None}
#substitute {The Channel%0Exits are: E W} {The Channel -  Room Exits: E W  Front: ewnnewennw  Back: None}
#substitute {The Dark Wood%0Exits are: N E S} {The Dark Wood -  Room Exits: N E S  Front: swesew  Back: None}
#substitute {The Great Pine%0Exits are: N E W} {The Great Pine -  Room Exits: N E W  Front: esnww  Back: None}
#substitute {The Ground Grows Soft%0Exits are: N W} {The Ground Grows Soft -  Room Exits: N W  Front: nnnenw  Back: None}
#substitute {The Path%0Exits are: N S W} {The Path -  Room Exits: N S W  Front: wnwenw  Back: None}
#substitute {Thick Bramble%0Exits are: N E} {Thick Bramble -  Room Exits: N E  Front: ewnnww  Back: None}
#substitute {Thick Underbrush%0Exits are: N S} {Thick Underbrush -  Room Exits: N S  Front: nnenw  Back: None}
#substitute {Thick, Dark Forest%0Exits are: N S} {Thick, Dark Forest -  Room Exits: N S  Front: sennww  Back: None}
#substitute {Thin Trail On Hill%0Exits are: N E S W} {Thin Trail On Hill -  Room Exits: N E S W  Front: w  Back: nneeseeneenesene}
#substitute {Thundering Darkness%0Exits are: N E S} {Thundering Darkness -  Room Exits: N E S  Front: nssnenw  Back: None}
#substitute {Timeless Trees%0Exits are: N S} {Timeless Trees -  Room Exits: N S  Front: snenw  Back: None}
#substitute {Tortured Land%0Exits are: E S} {Tortured Land -  Room Exits: E S  Front: swesew  Back: None}
#substitute {Twisted Pines%0Exits are: N E S} {Twisted Pines -  Room Exits: N E S  Front: sssnesw  Back: None}
#substitute {Twisted Trail%0Exits are: N E W} {Twisted Trail -  Room Exits: N E W  Front: nessnenw  Back: nesene}
#substitute {Unclimbable Cliff%0Exits are: N E S W} {Unclimbable Cliff -  Room Exits: N E S W  Front: swwww  Back: None}
#substitute {Unkempt Forest%0Exits are: N S W} {Unkempt Forest -  Room Exits: N S W  Front: nw  Back: nnneeseeneenesene}
#substitute {Vigilent Forest%0Exits are: N E W} {Vigilent Forest -  Room Exits: N E W  Front: wennw  Back: neenesene}
#substitute {Weaving Mists%0Exits are: E S W} {Weaving Mists -  Room Exits: E S W  Front: nsssnesw  Back: None}
#substitute {West of the Thicket%0Exits are: N W} {West of the Thicket -  Room Exits: N W  Front: nswesew  Back: None}
#substitute {Whispering Pines%0Exits are: S W} {Whispering Pines -  Room Exits: S W  Front: wewnesew  Back: None}
#substitute {You feel the time passing by.} {.}
#hot {F1} {#connect rotsmud.dyndns.org 3791} {default}
#hot {F7} {#action {PANIC!  You couldn't escape!}{flee}} {default}
#hot {F9} {#unaction {PANIC!  You couldn't escape!}} {default}
#hot {F12} {#killall;#spit {Default.set} {%0} {ns};post_login} {default}
#hot {Ctrl+R} {ride} {default}
#hot {Ctrl+A} {assist $leader} {default}
#hot {Ctrl+D} {dismount} {default}
#hot {Ctrl+B} {bash} {default}
#hot {Ctrl+F11} { #spit {Commands/Mystic/Triggers/SpiritTriggers.set} {%0} {ns};} {default}
#hot {Ctrl+F12} { #spit {Commands/Mystic/Triggers/ArkenTriggers.set} {%0} {ns};} {default}
#group local default
#ticksize 30
