#use {Classes.js}
#use {JMCUtility.js}
#use {JMCEvents.js}

#message action OFF
#message variable OFF
#message uses OFF
#multiaction ON
#multihighlight ON
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#group local default
#ticksize 30
#tickoff
#hotkey {Ctrl+F11}{ #read {Commands/Mystic/Triggers/SpiritTriggers.set};}
#hotkey {Ctrl+F12}{ #read {Commands/Mystic/Triggers/ArkenTriggers.set};}
#hotkey {F12}{reset_login}
#alias {reset_login}{#killall;#spit {Default.set} {%0} {ns};info};
#spit {Commands/Main.set} {%0} {ns}