#var leader {self}
#alias {set_leader} { #var leader {%%0};#action {$leader mounts} {ride};#action {$leader stops riding} {dism} }
#alias {unset_leader} { #unaction {$leader mounts};#unaction {$leader stops riding};#var leader {self} }
#action {^You now follow %1.} {set_leader %1}
#action {^You stop following %1.} {unset_leader %1}
#action {^$leader says 'rest'} {rest} {5} {default}
#action {^$leader says 'stand'} {stand} {5} {default}

#alias {heal-leader} {cast 'regen' $leader;cast 'curing' $leader; cast 'vit' $leader} {default}
#alias {heal-mounts} {#loop {1,8}{cast insight %0.mule;cast vit %0.mule;cast rest %0.mule;cast insight %0.horse;cast vit %0.horse;cast rest %0.horse}} {default}
#alias {vit-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast vit %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {slow-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast slow %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {regen-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast regen %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {rest-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast rest %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {pray-all} {#action {[%0] %1 %2}{pray %1};#action {%0 %1 displayed.}{#unaction {%0 %1 displayed.};#unaction {[%0] %1 %2} };who} {default}
#alias {insight-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast in %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {group-report} {#action {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}{gt Group Report: You have %0 hit, %1 stamina, %2 moves, %3 spirit.;#unaction {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}};sc} {default}
#alias {group-stat} {#action {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}{gt Group Stat: Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.;#unaction {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}};stat} {default}
#hot {Ctrl+A} {assist $leader} {default}