#comment Initialize variables
#variable {spiritReceived} {0}
#variable {xpReceived} {0}
#variable {statusBarColor}{green}

#comment Alias to retrieve a color based on percentage from 2 input values.
#comment Find a way to get a return value out of this and make him like a function!
#alias {setStatusBarColor}{#var {tempPercent}{0};#math {tempPercent}{ (%0*100)/%1};#if {$tempPercent <= 35}{#var {statusBarColor}{red} }{#if {$tempPercent <= 75}{#var {statusBarColor}{yellow} }{#var {statusBarColor}{green} } };#unvar {tempPercent};}

#comment Count XP received...
#action {You receive your share of experience -- %0 points.} {#math {xpReceived}{$xpReceived + %%0};#status {5}{XP Gained: $xpReceived}{light blue}} {5} {default}

#comment Action to retrieve score information, apply color coding, and paste it in the status bar.
#action {You have %0/%1 hit, %2/%3 stamina, %4/%5 moves, %6 spirit.}{setStatusBarColor %0 %1;#status {1}{HP: %%0/%%1} $statusBarColor;setStatusBarColor %2 %3;#status {2}{MP: %%2/%%3}{red} $statusBarColor;setStatusBarColor %4 %5;#status {3}{MV: %%4/%%5}{red} $statusBarColor;#status {4}{Spirit: %%6}{blue};}