#substitute {A Bleached Skeleton} {A Bleached Skeleton: wsnnsnnnswsen}
#substitute {A Clear Spring} {A Clear Spring: weswsen}
#substitute {A Frightening Warning} {A Frightening Warning: wsnssen}
#substitute {A Gushing Spring} {A Gushing Spring: nssssen}
#substitute {A Lazy Waterfall} {A Low Riverbank: eewen}
#substitute {A Low Riverbank} {A Shallow Bog: nwwen M:wsnwesnsn}
#substitute {A Rotting windfall} {A Rotting windfall : sennsenenw}
#substitute {A Stone Quarry} {A Stone Quarry: swnwwsen}
#substitute {A Turn} {A Turn : eeewennw}
#substitute {A small Knoll} {A small Knoll : swnnsnww}
#substitute {A small spring} {A small spring : nnnw}
#substitute {A stagnant Odor} {A stagnant Odor : nsnsnww}
#substitute {A strange Barrow} {A strange Barrow : wnsssnesw}
#substitute {A strange Vapour} {A strange Vapour : esw}
#substitute {Abused Woods} {Abused Woods: ennnswsen M:sn}
#substitute {Alter of Bones} {Alter of Bones: snnnsnnnswsen}
#substitute {An Inverted Forest} {An Old Camp: wnesnesw}
#substitute {An Old Camp} {An Old Camp: wnesnesw}
#substitute {Ancient Trees} {Ancient Trees: nswsen}
#substitute {Ash Pit} {Ash Pit: nnw}
#substitute {Bearded Old Man} {Bearded Old Man: snewennw}
#substitute {Bed of Stones} {Bed of Stones: ewen}
#substitute {Before a Cave} {Before a Cave: wneen}
#substitute {Bending River} {Bending River: ewnsnnsnnnswsen}
#substitute {Between Cliffs} {Between Cliffs: ewnssen}
#substitute {Black Ferns} {Black Ferns : ennnnnww}
#substitute {Black Vines} {Black Vines : snnww}
#substitute {Black wood} {Black wood : nwesew}
#substitute {Blackened Rocks} {Blackened Rocks: wnwwsen}
#substitute {Bleeding Trees} {Bleeding Trees : sewenw}
#substitute {Bog of Darkness} {Bog of Darkness : nnsenenw}
#substitute {Break in the Trees} {Break in the Trees: n M:wswwnnwnw C:wnwnwnnnn}
#substitute {Broad Depression} {Broad Depression: snnnswsen M:wnwnnn}
#substitute {Broad Forest Trail} {Broad Forest Trail: nswsen}
#substitute {Broadening River} {Broadening River: neewen}
#substitute {Broken Earth} {Broken Earth: esnnsnnnswsen}
#substitute {Broken Land} {Broken Land : snnnww}
#substitute {Broken Rocks} {Broken Rocks : wesew}
#substitute {Brothel of Trees} {Brothel of Trees : nnww}
#substitute {Bundles of Trees} {Bundles of Trees: wesesneewen}
#substitute {Burnt Trees} {Burnt Trees: essnsswsen}
#substitute {Burrowing Trails} {Burrowing Trails: nwsewnssen}
#substitute {Buzzing Woods} {Buzzing Woods: swewwen}
#substitute {Calm River} {Calm River: wneewen}
#substitute {Charred Trees} {Charred Trees : esew}
#substitute {Choked Path} {Choked Path : nsnww}
#substitute {Churning Trees} {Churning Trees : wweesnesw}
#substitute {Circle of Maples} {Circle of Maples: snewwen M:wwwnwnnn}
#substitute {Circle of Rocks} {Circle of Rocks: wennswewwen}
#substitute {Circle of Trees} {Circle of Trees : sew}
#substitute {Clear River} {Clear River: esneewen}
#substitute {Clearing in the Woods} {Clearing in the Woods: nssssswsen}
#substitute {Cluster of Oaks} {Cluster of Oaks : snesw}
#substitute {Confined Feeling} {Confined Feeling: nnswsen}
#substitute {Coniferous Trees} {Coniferous Trees: newsnnnswsen}
#substitute {Crowded Foliage} {Crowded Foliage: ennswewwen}
#substitute {Crowded Forest Floor} {Crowded Forest Floor : wwnesnesw}
#substitute {Crumbling Woods} {Crumbling Woods: enssssswsen}
#substitute {Crushed Trees} {Crushed Trees: eewsnnnswsen}
#substitute {Cul De sac} {Cul De sac : wennw}
#substitute {Cursed Woods} {Cursed Woods: snnsnnnswsen}
#substitute {Damp Forest Floor} {Damp Forest Floor: esen M:wwnnwnw}
#substitute {Dancing Eyes} {Dancing Eyes: wwnsswsen}
#substitute {Dark Dreary Forest} {Dark Dreary Forest: sssen}
#substitute {Dark Forest Path} {Dark Forest Path: nssen}
#substitute {Dark Green Moss} {Dark Green Moss : nww}
#substitute {Dark Halls} {Dark Halls : nsesew}
#substitute {Dark Hollow} {Dark Hollow : nnsewenw}
#substitute {Dark River Waters} {Dark River Waters: nnweewen}
#substitute {Dark Track} {Dark Track : wnesew}
#substitute {Dark Valley Forest} {Dark Valley Forest : nenw}
#substitute {Dark and Dreadful Forest} {Dark and Dreadful Forest: wesen}
#substitute {Darkling Path} {Darkling Path : wenw}
#substitute {Dead Trees} {Dead Trees: nwwsen}
#substitute {Deafening Current} {Deafening Current: weewen}
#substitute {Decorative Skeletons} {Decorative Skeletons: esnnnsnnnswsen}
#substitute {Decrepit Shack} {Decrepit Shack: nsewnssen}
#substitute {Deep Dark Pond} {Deep Dark Pond: eneen}
#substitute {Deepening River} {Deepening River: seewen}
#substitute {Deepening Waters} {Deepening Waters: esneewen}
#substitute {Dense Canopy} {Dense Canopy: enwewwen}
#substitute {Dense Dark Forest} {Dense Dark Forest : ennsewenw}
#substitute {Dense Dark woodland} {Dense Dark woodland : nesew}
#substitute {Dense Underbrush} {Dense Underbrush : wnnsnww}
#substitute {Dimly-lit Woods} {Dimly-lit Woods: ewewen}
#substitute {Disappearing Trail} {Disappearing Trail: sssswsen}
#substitute {Disturbing Undergrowth} {Disturbing Undergrowth : nnsssnesw}
#substitute {Disturbing noises} {Disturbing noises : ssnesw}
#substitute {Dry Forest} {Dry Forest: ssssen}
#substitute {Dusky wood} {Dusky wood : snsnsnww}
#substitute {Dusty Hollow} {Dusty Hollow : ennw}
#substitute {Echo of Silence} {Echo of Silence: eensewnssen}
#substitute {Eerie Marsh} {Eerie Marsh : wsnewnnw}
#substitute {Eerie Vapors} {Eerie Vapors: nnsswsen}
#substitute {Endless Path} {Endless Path : ennw}
#substitute {Endless Trees} {Endless Trees: ewwen}
#substitute {Entrance to the Hidden Vale} {Entrance to the Hidden Vale: enneeseeneenesene}
#substitute {Eryn Lasgalien} {Eryn Lasgalien: ensewnssen}
#substitute {Eryn Lome} {Eryn Lome : snennw}
#substitute {Eryn Vorn} {Eryn Vorn: wsnwnnswewwen}
#substitute {Eryn wethrin} {Eryn wethrin : ssw}
#substitute {Eternal Darkness} {Eternal Darkness: wewewen M:snsn}
#substitute {Faint Forest Trail} {Faint Forest Trail: ewsen}
#substitute {Fallen Logs} {Fallen Logs: ewsnnnswsen}
#substitute {Fallen Trees} {Fallen Trees : snww}
#substitute {False Hope} {False Hope : nnnww}
#substitute {Fields of Death} {Fields of Death: nenwsewnssen}
#substitute {Fiery Forest} {Fiery Forest: nwwewwen M:nwesnsn}
#substitute {Flowerless Fields} {Flowerless Fields: swsewnssen M:w}
#substitute {Foggy Woods} {Foggy Woods: nsnwnnswewwen}
#substitute {Forest Guardians} {Forest Guardians : nsewenw}
#substitute {Forest Loops} {Forest Loops: ssnssen M:nsn}
#substitute {Forest of Dawn} {Forest of Dawn: wwewwen M:wesnsn}
#substitute {Forest of Despair} {Forest of Despair: wnnsnnnswsen}
#substitute {Forest of Shadows} {Forest of Shadows: snsswsen}
#substitute {Forest of Thorns} {Forest of Thorns: nwnnwsewnssen}
#substitute {Forest of Twilight} {Forest of Twilight: sesneewen}
#substitute {Forest of endless night} {Forest of endless night : ewenw}
#substitute {Forested Valley} {Forested Valley: nnewwen}
#substitute {Forsaken Forest} {Forsaken Forest: nsssnsswsen C:nnn}
#substitute {Fresh Droppings} {Fresh Droppings: nwewwen}
#substitute {Furry Trees} {Furry Trees: wnsswsen}
#substitute {Game Trail} {Game Trail: wwsen}
#substitute {Ghastly Trees} {Ghastly Trees : nesw}
#substitute {Gloomy Woods} {Gloomy Woods: snssen}
#substitute {Glowing Eyes} {Glowing Eyes: wnnwsewnssen}
#substitute {Golden Leaves} {Golden Leaves: wnwewwen}
#substitute {Grasping Thorns} {Grasping Thorns : nnnnnww}
#substitute {Grassy Knoll} {Grassy Knoll: nnenwsewnssen}
#substitute {Hairy Trees} {Hairy Trees : esew}
#substitute {Heart of Darkness} {Heart of Darkness: ssnssen M:wnw}
#substitute {Heartless Trees} {Heartless Trees : snewenw}
#substitute {Holly Bushes} {Holly Bushes: ennnswsen}
#substitute {Hot Geysers} {Hot Geysers: wssswsen}
#substitute {Imprinted Tracks} {Imprinted Tracks: ewnwewen}
#substitute {Intersecting Trails} {Intersecting Trails: nnsnnnswsen}
#substitute {Intimidating Trees} {Intimidating Trees: snssssswsen}
#substitute {Into the swamp} {Into the swamp : nwsnewnnw}
#substitute {Jagged Rocks} {Jagged Rocks: wessnssen M:nwwwnwnnn}
#substitute {Kill Site} {Kill Site: nnnswsen}
#substitute {Layers of Leaves} {Layers of Leaves: nnssssswsen}
#substitute {Leaving the River} {Leaving the River: wewen}
#substitute {Leaving the swamp : sesew} {Leaving the swamp : sesew}
#substitute {Looming Trees} {Looming Trees: een}
#substitute {Lost Woods} {Lost Woods: wssssen}
#substitute {Lost in the Forest} {Lost in the Forest: ewsen}
#substitute {Luminous Forest} {Luminous Forest: snssen M:nnn}
#substitute {Malevolent Pines} {Malevolent Pines : ensnsnww}
#substitute {Marked Grave} {Marked Grave: eewsen}
#substitute {Massive Cold Campfire} {Massive Cold Campfire: esnsswsen}
#substitute {Massive Hives} {Massive Hives: wnnssssswsen}
#substitute {Massive Nests} {Massive Nests: ewnsswsen}
#substitute {Massive Oak} {Massive Oak : enw}
#substitute {Massive Paw Prints} {Massive Paw Prints: sen M:nnwnw}
#substitute {Massive Pines} {Massive Pines: ewsnnnswsen M:snwesnsn C:nnnn}
#substitute {Mat of Death} {Mat of Death : enwesew}
#substitute {Menacing Trees} {Menacing Trees: wewwen M:esnsn}
#substitute {Misplaced Boulder} {Misplaced Boulder: newwen M:snwwwnwnnn}
#substitute {Mist} {Mist : nesnesw}
#substitute {Mist Covered Bog} {Mist Covered Bog : newennw}
#substitute {Moist Breeze} {Moist Breeze : eewennw}
#substitute {Moldy Mushrooms} {Moldy Mushrooms: sswsen}
#substitute {Monument Hill} {Monument Hill: nsssen}
#substitute {Moody Trees} {Moody Trees : nwenw}
#substitute {Motionless Trees} {Motionless Trees: nwnsswsen}
#substitute {Mounds of Sand} {Mounds of Sand: ssesneewen M:nw}
#substitute {Muddy Forest Trail} {Muddy Forest Trail: nwewen}
#substitute {Muddy Path} {Muddy Path : wwww}
#substitute {Muddy Riverway} {Muddy Riverway: sesneewen}
#substitute {Obsidian wood} {Obsidian wood : enenw}
#substitute {Old Forest} {Old Forest : ewennw}
#substitute {Opressive Feeling} {Opressive Feeling : www}
#substitute {Outside a Cave} {Outside a Cave : ennsenenw}
#substitute {Overgrown Forest Path} {Overgrown Forest Path: nsswsen}
#substitute {Overgrown Graveyard} {Overgrown Graveyard: wen}
#substitute {Pale Mist} {Pale Mist: nsnsswsen}
#substitute {Pale Mists} {Pale Mists : ew}
#substitute {Pale shroud} {Pale shroud : weesnesw}
#substitute {Parched Forest} {Parched Forest: swewwen}
#substitute {Patches of Mushrooms} {Patches of Mushrooms: nnwsewnssen}
#substitute {Piles of Acorns} {Piles of Acorns: nsnnsnnnswsen}
#substitute {Placid Creek} {Placid Creek: nwsewnssen}
#substitute {Poisonous Thorns} {Poisonous Thorns: wnweewen}
#substitute {Pools of Blood} {Pools of Blood: wsnssssswsen}
#substitute {Pressing Darkness} {Pressing Darkness : nweesnesw}
#substitute {Puddles of Mud} {Puddles of Mud: ewnnsnnnswsen M:nn}
#substitute {Rabbit Holes} {Rabbit Holes: nnnsnnnswsen M:wnwsnwesnsn C:wnwnnnn}
#substitute {Raging River} {Raging River: wnsnnsnnnswsen}
#substitute {Rainbow Woods} {Rainbow Woods: ssnnnsnnnswsen M:nwsnwesnsn C:nwnnnn}
#substitute {Random stones : newenw} {Random stones : newenw}
#substitute {Reaching Branches} {Reaching Branches : wssw}
#substitute {Rent Oaks} {Rent Oaks: nwneen M:wnnn C:n}
#substitute {Returning to the Forest} {Returning to the Forest : wenw}
#substitute {Ring of stones} {Ring of stones : ssnww}
#substitute {Rising Forest} {Rising Forest : newennw}
#substitute {Rockey Forest Floor} {Rockey Forest Floor : esnnww}
#substitute {Rocky Forest Pathway} {Rocky Forest Pathway: snwnnswewwen}
#substitute {Rotting Carcass} {Rotting Carcass: wnwewen}
#substitute {Row of Stumps} {Row of Stumps: sseen}
#substitute {Row of elms} {Row of elms : ww}
#substitute {Rustling Leaves} {Rustling Leaves: esesneewen}
#substitute {Sand Dunes} {Sand Dunes: ewsnnsnnnswsen}
#substitute {Sandy Fields} {Sandy Fields: sesewnssen}
#substitute {Sandy Knoll} {Sandy Knoll: nsewnssen}
#substitute {Scattered Bones} {Scattered Bones: nennnswsen}
#substitute {Scene of Struggle} {Scene of Struggle: swnsswsen}
#substitute {Sea of Trees} {Sea of Trees : sesw}
#substitute {Shadowed Gully} {Shadowed Gully: sewnssen}
#substitute {Shallow Riverway} {Shallow Riverway: sneesen}
#substitute {Sharp Thorns} {Sharp Thorns: nsswsen}
#substitute {Shifting Sands} {Shifting Sands: wsewnssen}
#substitute {Shifting Trees} {Shifting Trees : nnnnww}
#substitute {Shining Waters} {Shining Waters: nsneewen}
#substitute {Sickly Forest} {Sickly Forest : nnsnww}
#substitute {Silent Path} {Silent Path: nnsnnsnnnswsen}
#substitute {Silent Trees} {Silent Trees : snnnw}
#substitute {Skeletal Trees} {Skeletal Trees: snsswsen}
#substitute {Sleeping Forest} {Sleeping Forest : eesnesw}
#substitute {Sleepy Forest} {Sleepy Forest: wewwen}
#substitute {Smell of Decay} {Smell of Decay : eewenw}
#substitute {Smell of Rot} {Smell of Rot: wnssssswsen}
#substitute {Soft Dirt} {Soft Dirt: sewnssen}
#substitute {Solid Ground Once Again} {Solid Ground Once Again : nnewennw}
#substitute {Sparkling River} {Sparkling River: sewnsnnsnnnswsen}
#substitute {Splintered Trees} {Splintered Trees: neen}
#substitute {Split Path} {Split Path : wnnww}
#substitute {Steep Clifface} {Steep Clifface: nsnsswsen}
#substitute {Stench of Blood} {Stench of Blood: ssssswsen}
#substitute {Strange Lights} {Strange Lights : enewennw}
#substitute {Streams of Wildflowers} {Streams of Wildflowers: nsnnnswsen}
#substitute {Stuffy Woods} {Stuffy Woods: ewwen}
#substitute {Sunken Path} {Sunken Path : sssewsswwnwnsnnsnnw}
#substitute {Sureal Forest} {Sureal Forest : swenw}
#substitute {Swaying Treetops} {Swaying Treetops: ssnsswsen}
#substitute {Swirling Breezes} {Swirling Breezes: nennswewwen}
#substitute {Swirling Waters} {Swirling Waters: nweewen}
#substitute {Tangled Roots} {Tangled Roots: essnssen}
#substitute {Tangled Underbrush} {Tangled Underbrush: nsnsswsen}
#substitute {Taur nu Fuin} {Taur nu Fuin : ssewsswwnwnsnnsnnw}
#substitute {Taur nu Morna} {Taur nu Morna : sw}
#substitute {Taur-en-Faroth} {Taur-en-Faroth: en M:swwnnwnw C:nwnwnnnn}
#substitute {Taur-im-Duinath} {Taur-im-Duinath: ssswsen}
#substitute {The Barrier} {The Barrier: sssnww}
#substitute {The Ground Grows soft} {The Ground Grows soft : nsnnnnww}
#substitute {Thick Brushcover} {Thick Brushcover: swsen}
#substitute {Thick Gnarled Trees} {Thick Gnarled Trees: swssssen}
#substitute {Thick Underbrush} {Thick Underbrush : snnnnww}
#substitute {Thin Birches} {Thin Birches: nnnsnnnswsen}
#substitute {Thinning Forest} {Thinning Forest: ssen}
#substitute {Thorned Vines} {Thorned Vines: seen}
#substitute {Timeless Trees} {Timeless Trees : snenw}
#substitute {Towering Elms} {Towering Elms: nswewwen}
#substitute {Tracks in the Sand} {Tracks in the Sand: nwsewnssen}
#substitute {Trail of Blood} {Trail of Blood: wsnnnswsen M:wwnwnnn}
#substitute {Trail of Drool} {Trail of Drool: sswsen}
#substitute {Twisted Branches} {Twisted Branches: neewsnnnswsen M:n}
#substitute {Twisted Pines} {Twisted Pines : sssnesw}
#substitute {Twisted Roots} {Twisted Roots: snsewnssen}
#substitute {Twisting Forest Trail} {Twisting Forest Trail: esnsswsen}
#substitute {Unclimable Cliff} {Unclimable Cliff : esnesw}
#substitute {Undisturbed Forest} {Undisturbed Forest: eswsen}
#substitute {Uneven Forest Floor} {Uneven Forest Floor: wwwsen}
#substitute {Unkempt Forest} {Unkempt Forest : nw}
#substitute {Vacant Treetops} {Vacant Treetops: ewsnnnswsen}
#substitute {Vanishing Forest Trail} {Vanishing Forest Trail: wsen M:wnnwnw}
#substitute {Vine-covered River} {Vine-covered River: nseen}
#substitute {Wall of Rock} {Wall of Rock: wewnssen M:nwnw}
#substitute {Wall of Vines} {Wall of Vines: wwen}
#substitute {Warm Breeze} {Warm Breeze: eewsen}
#substitute {Weaving Mists} {Weaving Mists : nsssnesw}
#substitute {Webbed Trees} {Webbed Trees: nwnnswewwen}
#substitute {Weedy Path} {Weedy Path: ensswsen}
#substitute {Wet Forest} {Wet Forest: nnnenwsewnssen}
#substitute {Whispering Trees} {Whispering Trees: sssnsswsen M:nwnnn C:nn}
#substitute {Wild Brush} {Wild Brush: nnswewwen M:wsnwwwnwnnn}
#substitute {Withered Branches} {Withered Branches: esewnssen}
#substitute {Withered Branchs} {Withered Branchs: neeen}