#alias {acolyte} {#var {target} {acolyte} } {default}
#alias {amoeba} {#var {target} {amoeba} } {default}
#alias {anaconda} {#var {target} {anaconda} } {default}
#alias {ar} {#var {target} {ar} } {default}
#alias {bandit} {#var {target} {bandit} } {default}
#alias {bat} {#var {target} {bat} } {default}
#alias {bear} {#var {target} {bear} } {default}
#alias {beast} {#var {target} {beast} } {default}
#alias {bitch} {#var {target} {bitch} } {default}
#alias {black} {#var {target} {black} } {default}
#alias {blind} {#var {target} {blind} } {default}
#alias {bulky} {#var {target} {bulky} } {default}
#alias {chieftain} {#var {target} {chieftain} } {default}
#alias {cold} {#var {target} {cold} } {default}
#alias {cowled} {#var {target} {cowled} } {default}
#alias {croc} {#var {target} {croc} } {default}
#alias {cure} {cast 'cure self'} {default}
#alias {dark} {#var {target} {dark} } {default}
#alias {demon} {#var {target} {demon} } {default}
#alias {demonic} {#var {target} {demonic} } {default}
#alias {dragon} {#var {target} {dragon} } {default}
#alias {drake} {#var {target} {drake} } {default}
#alias {draugluin} {#var {target} {draugluin} } {default}
#alias {dwarf} {#var {target} {dwarf} } {default}
#alias {easterling} {#var {target} {easterling} } {default}
#alias {eel} {#var {target} {eel} } {default}
#alias {elf} {#var {target} {elf} } {default}
#alias {elite} {#var {target} {elite} } {default}
#alias {eunuch} {#var {target} {eunuch} } {default}
#alias {fell} {#var {target} {fell} } {default}
#alias {figure} {#var {target} {figure} } {default}
#alias {fungal} {#var {target} {fungal} } {default}
#alias {garvin} {#var {target} {garvin} } {default}
#alias {goblin} {#var {target} {goblin} } {default}
#alias {golem} {#var {target} {golem} } {default}
#alias {gorgurakh} {#var {target} {gorgurakh} } {default}
#alias {great} {#var {target} {great} } {default}
#alias {guard} {#var {target} {guard} } {default}
#alias {hobbit} {#var {target} {hobbit} } {default}
#alias {human} {#var {target} {human} } {default}
#alias {huorn} {#var {target} {huorn} } {default}
#alias {hunter} {#var {target} {hunter} } {default}
#alias {ice} {#var {target} {ice} } {default}
#alias {icy} {#var {target} {icy} } {default}
#alias {interloper} {#var {target} {interloper} } {default}
#alias {kabaal} {#var {target} {kabaal} } {default}
#alias {karvok} {#var {target} {karvok} } {default}
#alias {kraken} {#var {target} {kraken} } {default}
#alias {lazora} {#var {target} {lazora} } {default}
#alias {lion} {#var {target} {lion} } {default}
#alias {loyal} {#var {target} {loyal} } {default}
#alias {lunaron} {#var {target} {lunaron} } {default}
#alias {lunk} {#var {target} {lunk} } {default}
#alias {mage} {#var {target} {mage} } {default}
#alias {magi} {#var {target} {magi} } {default}
#alias {magus} {#var {target} {magus} } {default}
#alias {man} {#var {target} {man} } {default}
#alias {marble} {#var {target} {marble} } {default}
#alias {master} {#var {target} {master} } {default}
#alias {mauglir} {#var {target} {mauglir} } {default}
#alias {monk} {#var {target} {monk} } {default}
#alias {mumak} {#var {target} {mumak} } {default}
#alias {naurig} {#var {target} {naurig} } {default}
#alias {nomad} {#var {target} {nomad} } {default}
#alias {oak} {#var {target} {oak} } {default}
#alias {olog} {#var {target} {olog} } {default}
#alias {omarr} {#var {target} {omarr} } {default}
#alias {orc} {#var {target} {1.orc} } {default}
#alias {1.orc} {#var {target} {1.orc} } {default}
#alias {2.orc} {#var {target} {2.orc} } {default}
#alias {3.orc} {#var {target} {3.orc} } {default}
#alias {4.orc} {#var {target} {4.orc} } {default}
#alias {5.orc} {#var {target} {5.orc} } {default}
#alias {pale} {#var {target} {pale} } {default}
#alias {pool} {#var {target} {pool} } {default}
#alias {priest} {#var {target} {priest} } {default}
#alias {priestess} {#var {target} {priestess} } {default}
#alias {queen} {#var {target} {queen} } {default}
#alias {royal} {#var {target} {royal} } {default}
#alias {serpent} {#var {target} {serpent} } {default}
#alias {shadowy} {#var {target} {shadowy} } {default}
#alias {shaman} {#var {target} {shaman} } {default}
#alias {skeleton} {#var {target} {skeleton} } {default}
#alias {slug} {#var {target} {slug} } {default}
#alias {spectral} {#var {target} {spectral} } {default}
#alias {spider} {#var {target} {spider} } {default}
#alias {spirit} {#var {target} {spirit} } {default}
#alias {statue} {#var {target} {statue} } {default}
#alias {task} {#var {target} {task} } {default}
#alias {taskmaster} {#var {target} {taskmaster} } {default}
#alias {tentacle} {#var {target} {tentacle} } {default}
#alias {terra} {#var {target} {terra} } {default}
#alias {thief} {#var {target} {thief} } {default}
#alias {thin} {#var {target} {thin} } {default}
#alias {tiger} {#var {target} {tiger} } {default}
#alias {tree} {#var {target} {tree} } {default}
#alias {troll} {#var {target} {troll} } {default}
#alias {turtle} {#var {target} {turtle} } {default}
#alias {ungambar} {#var {target} {ungambar} } {default}
#alias {uruk} {#var {target} {1.uruk} } {default}
#alias {1.uruk} {#var {target} {2.uruk} } {default}
#alias {2.uruk} {#var {target} {2.uruk} } {default}
#alias {3.uruk} {#var {target} {3.uruk} } {default}
#alias {4.uruk} {#var {target} {4.uruk} } {default}
#alias {5.uruk} {#var {target} {5.uruk} } {default}
#alias {vampire} {#var {target} {vampire} } {default}
#alias {vaz} {#var {target} {vaz} } {default}
#alias {vine} {#var {target} {vine} } {default}
#alias {warg} {#var {target} {warg} } {default}
#alias {warlock} {#var {target} {warlock} } {default}
#alias {werewolf} {#var {target} {werewolf} } {default}
#alias {wight} {#var {target} {wight} } {default}
#alias {witch} {#var {target} {witch} } {default}
#alias {wolf} {#var {target} {wolf} } {default}
#alias {woman} {#var {target} {woman} } {default}
#alias {worm} {#var {target} {worm} } {default}
#alias {wraith} {#var {target} {wraith} } {default}