{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 #sub \{A Rotting windfall\}\{A Rotting windfall : sennsenenw\}\par
#sub \{A small spring\}\{A small spring : nnnw\}\par
#sub \{A small Knoll\}\{A small Knoll : swnnsnww\}\par
#sub \{A stagnant Odor\}\{A stagnant Odor : nsnsnww\}\par
#sub \{A strange Barrow\}\{A strange Barrow : wnsssnesw\}\par
#sub \{A strange Vapour\}\{A strange Vapour : esw\}\par
#sub \{A Turn\}\{A Turn : eeewennw\}\par
#sub \{An Inverted Forest\}\{An Inverted Forest : wsew\}\par
#sub \{An Inverted Forest\}\{An Old Camp: wnesnesw\par
#sub \{An Old Camp\}\{An Old Camp: wnesnesw\}\par
#sub \{Ash Pit\}\{Ash Pit: nnw\}\par
#sub \{Bearded Old Man\}\{Bearded Old Man: snewennw\}\par
#sub \{Black Ferns\}\{Black Ferns : ennnnnww\}\par
#sub \{Black Vines\}\{Black Vines : snnww\}\par
#sub \{Black wood\}\{Black wood : nwesew\}\par
#sub \{Broken Land\}\{Broken Land : snnnww\}\par
#sub \{Bleeding Trees\}\{Bleeding Trees : sewenw\}\par
#sub \{Bog of Darkness\}\{Bog of Darkness : nnsenenw\}\par
#sub \{Broken Rocks\}\{Broken Rocks : wesew\}\par
#sub \{Brothel of Trees\}\{Brothel of Trees : nnww\}\par
#sub \{Circle of Trees\}\{Circle of Trees : sew\}\par
#sub \{Charred Trees\}\{Charred Trees : esew\}\par
#sub \{Choked Path\}\{Choked Path : nsnww\}\par
#sub \{Churning Trees\}\{Churning Trees : wweesnesw\}\par
#sub \{Cluster of Oaks\}\{Cluster of Oaks : snesw\}\par
#sub \{Crowded Forest Floor\}\{Crowded Forest Floor : wwnesnesw\}\par
#sub \{Cul De sac\}\{Cul De sac : wennw\}\par
#sub \{Dark Forest Path\}\{Dark Forest Path : snsnww\}\par
#sub \{Dark Green Moss\}\{Dark Green Moss : nww\}\par
#sub \{Dark Halls\}\{Dark Halls : nsesew\}\par
#sub \{Dark Hollow\}\{Dark Hollow : nnsewenw\}\par
#sub \{Dark Valley Forest\}\{Dark Valley Forest : nenw\}\par
#sub \{Darkling Path\}\{Darkling Path : wenw\}\par
#sub \{Dark Track\}\{Dark Track : wnesew\}\par
#sub \{Dead Trees\}\{Dead Trees : nsssnesw\}\par
#sub \{Dense Dark Forest\}\{Dense Dark Forest : ennsewenw\}\par
#sub \{Dense Dark woodland\}\{Dense Dark woodland : nesew\}\par
#sub \{Dense Underbrush\}\{Dense Underbrush : wnnsnww\}\par
#sub \{Disturbing noises\}\{Disturbing noises : ssnesw\}\par
#sub \{Disturbing Undergrowth\}\{Disturbing Undergrowth : nnsssnesw\}\par
#sub \{Dusky wood\}\{Dusky wood : snsnsnww\}\par
#sub \{Dusty Hollow\}\{Dusty Hollow : ennw\}\par
#sub \{Eerie Marsh\}\{Eerie Marsh : wsnewnnw\}\par
#sub \{Endless Path\}\{Endless Path : ennw\}\par
#sub \{Eryn Lome\}\{Eryn Lome : snennw\}\par
#sub \{Eryn wethrin\}\{Eryn wethrin : ssw\}\par
#sub \{Fallen Trees\}\{Fallen Trees : snww\}\par
#sub \{False Hope\}\{False Hope : nnnww\}\par
#sub \{Forest Guardians\}\{Forest Guardians : nsewenw\}\par
#sub \{Forest of endless night\}\{Forest of endless night : ewenw\}\par
#sub \{Ghastly Trees\}\{Ghastly Trees : nesw\}\par
#sub \{Grasping Thorns\}\{Grasping Thorns : nnnnnww\}\par
#sub \{Hairy Trees\}\{Hairy Trees : esew\}\par
#sub \{Heartless Trees\}\{Heartless Trees : snewenw\}\par
#sub \{Into the swamp\}\{Into the swamp : nwsnewnnw\}\par
#sub \{Leaving the swamp : sesew\}\{Leaving the swamp : sesew\}\par
#sub \{Malevolent Pines\}\{Malevolent Pines : ensnsnww\}\par
#sub \{Massive Oak\}\{Massive Oak : enw\}\par
#sub \{Mat of Death\}\{Mat of Death : enwesew\}\par
#sub \{Mist\}\{Mist : nesnesw\}\par
#sub \{Mist Covered Bog\}\{Mist Covered Bog : newennw\}\par
#sub \{Moist Breeze\}\{Moist Breeze : eewennw\}\par
#sub \{Moody Trees\}\{Moody Trees : nwenw\}\par
#sub \{Muddy Path\}\{Muddy Path : wwww\}\par
#sub \{Obsidian wood\}\{Obsidian wood : enenw\}\par
#sub \{Old Forest\}\{Old Forest : ewennw\}\par
#sub \{Outside a Cave\}\{Outside a Cave : ennsenenw\}\par
#sub \{Opressive Feeling\}\{Opressive Feeling : www\}\par
#sub \{Pale Mists\}\{Pale Mists : ew\}\par
#sub \{Pale shroud\}\{Pale shroud : weesnesw\}\par
#sub \{Pressing Darkness\}\{Pressing Darkness : nweesnesw\}\par
#sub \{Random stones : newenw\}\{Random stones : newenw\}\par
#sub \{Reaching Branches\}\{Reaching Branches : wssw\}\par
#sub \{Returning to the Forest\}\{Returning to the Forest : wenw\}\par
#sub \{Ring of stones\}\{Ring of stones : ssnww\}\par
#sub \{Rising Forest\}\{Rising Forest : newennw\}\par
#sub \{Rockey Forest Floor\}\{Rockey Forest Floor : esnnww\}\par
#sub \{Row of elms\}\{Row of elms : ww\}\par
#sub \{Sea of Trees\}\{Sea of Trees : sesw\}\par
#sub \{Shifting Trees\}\{Shifting Trees : nnnnww\}\par
#sub \{Sickly Forest\}\{Sickly Forest : nnsnww\}\par
#sub \{Silent Trees\}\{Silent Trees : snnnw\}\par
#sub \{Smell of Decay\}\{Smell of Decay : eewenw\}\par
#sub \{Solid Ground Once Again\}\{Solid Ground Once Again : nnewennw\}\par
#sub \{Split Path\}\{Split Path : wnnww\}\par
#sub \{Sleeping Forest\}\{Sleeping Forest : eesnesw\}\par
#sub \{Strange Lights\}\{Strange Lights : enewennw\}\par
#sub \{Sunken Path\}\{Sunken Path : sssewsswwnwnsnnsnnw\}\par
#sub \{Sureal Forest\}\{Sureal Forest : swenw\}\par
#sub \{Taur nu Fuin\}\{Taur nu Fuin : ssewsswwnwnsnnsnnw\}\par
#sub \{Taur nu Morna\}\{Taur nu Morna : sw\}\par
#sub \{The Barrier\}\{The Barrier: sssnww\}\par
#sub \{The Ground Grows soft\}\{The Ground Grows soft : nsnnnnww\}\par
#sub \{Thick Underbrush\}\{Thick Underbrush : snnnnww\}\par
#sub \{Timeless Trees\}\{Timeless Trees : snenw\}\par
#sub \{Twisted Pines\}\{Twisted Pines : sssnesw\}\par
#sub \{Unclimable Cliff\}\{Unclimable Cliff : esnesw\}\par
#sub \{Unkempt Forest\}\{Unkempt Forest : nw\}\par
#sub \{Weaving Mists\}\{Weaving Mists : nsssnesw\}\par
#sub \{A Bleached Skeleton\}\{A Bleached Skeleton: wsnnsnnnswsen\}\par
#sub \{A Clear Spring\}\{A Clear Spring: weswsen\}\par
#sub \{A Frightening Warning\}\{A Frightening Warning: wsnssen\}\par
#sub \{A Gushing Spring\}\{A Gushing Spring: nssssen\}\par
#sub \{A Lazy Waterfall\}\{A Lazy Waterfall: seswsen\}\par
#sub \{A Lazy Waterfall\}\{A Low Riverbank: eewen\}\par
#sub \{A Low Riverbank\}\{A Shallow Bog: nwwen M:wsnwesnsn\}\par
#sub \{A Stone Quarry\}\{A Stone Quarry: swnwwsen\}\par
#sub \{Abused Woods\}\{Abused Woods: ennnswsen M:sn\}\par
#sub \{Alter of Bones\}\{Alter of Bones: snnnsnnnswsen\}\par
#sub \{Ancient Trees\}\{Ancient Trees: nswsen\}\par
#sub \{Bed of Stones\}\{Bed of Stones: ewen\}\par
#sub \{Before a Cave\}\{Before a Cave: wneen\}\par
#sub \{Bending River\}\{Bending River: ewnsnnsnnnswsen\}\par
#sub \{Between Cliffs\}\{Between Cliffs: ewnssen\}\par
#sub \{Blackened Rocks\}\{Blackened Rocks: wnwwsen\par
#sub \{Break in the Trees\}\{Break in the Trees: n M:wswwnnwnw C:wnwnwnnnn\}\par
#sub \{Broad Depression\}\{Broad Depression: snnnswsen M:wnwnnn\}\par
#sub \{Broad Forest Trail\}\{Broad Forest Trail: nswsen\par
#sub \{Broadening River\}\{Broadening River: neewen\}\par
#sub \{Broken Earth\}\{Broken Earth: esnnsnnnswsen\}\par
#sub \{Bundles of Trees\}\{Bundles of Trees: wesesneewen\}\par
#sub \{Burnt Trees\}\{Burnt Trees: essnsswsen\}\par
#sub \{Burrowing Trails\}\{Burrowing Trails: nwsewnssen\}\par
#sub \{Buzzing Woods\}\{Buzzing Woods: swewwen\}\par
#sub \{Calm River\}\{Calm River: wneewen\}\par
#sub \{Circle of Maples\}\{Circle of Maples: snewwen M:wwwnwnnn\}\par
#sub \{Circle of Rocks\}\{Circle of Rocks: wennswewwen\}\par
#sub \{Clear River\}\{Clear River: esneewen\}\par
#sub \{Clearing in the Woods\}\{Clearing in the Woods: nssssswsen\}\par
#sub \{Confined Feeling\}\{Confined Feeling: nnswsen\}\par
#sub \{Coniferous Trees\}\{Coniferous Trees: newsnnnswsen\}\par
#sub \{Crowded Foliage\}\{Crowded Foliage: ennswewwen\}\par
#sub \{Crumbling Woods\}\{Crumbling Woods: enssssswsen\}\par
#sub \{Crushed Trees\}\{Crushed Trees: eewsnnnswsen\}\par
#sub \{Cursed Woods\}\{Cursed Woods: snnsnnnswsen\}\par
#sub \{Damp Forest Floor\}\{Damp Forest Floor: esen M:wwnnwnw\}\par
#sub \{Dancing Eyes\}\{Dancing Eyes: wwnsswsen\}\par
#sub \{Dark Dreary Forest\}\{Dark Dreary Forest: sssen\}\par
#sub \{Dark Forest Path\}\{Dark Forest Path: nssen\}\par
#sub \{Dark River Waters\}\{Dark River Waters: nnweewen\par
#sub \{Dark and Dreadful Forest\}\{Dark and Dreadful Forest: wesen\}\par
#sub \{Dead Trees\}\{Dead Trees: nwwsen\}\par
#sub \{Deafening Current\}\{Deafening Current: weewen\}\par
#sub \{Decorative Skeletons\}\{Decorative Skeletons: esnnnsnnnswsen\}\par
#sub \{Decrepit Shack\}\{Decrepit Shack: nsewnssen\}\par
#sub \{Deep Dark Pond\}\{Deep Dark Pond: eneen\}\par
#sub \{Deepening River\}\{Deepening River: seewen\}\par
#sub \{Deepening Waters\}\{Deepening Waters: esneewen\}\par
#sub \{Dense Canopy\}\{Dense Canopy: enwewwen\}\par
#sub \{Dimly-lit Woods\}\{Dimly-lit Woods: ewewen\}\par
#sub \{Disappearing Trail\}\{Disappearing Trail: sssswsen\}\par
#sub \{Dry Forest\}\{Dry Forest: ssssen\}\par
#sub \{Echo of Silence\}\{Echo of Silence: eensewnssen\}\par
#sub \{Eerie Vapors\}\{Eerie Vapors: nnsswsen\}\par
#sub \{Endless Trees\}\{Endless Trees: ewwen\}\par
#sub \{Entrance to the Hidden Vale\}\{Entrance to the Hidden Vale: enneeseeneenesene\}\par
#sub \{Eryn Lasgalien\}\{Eryn Lasgalien: ensewnssen\}\par
#sub \{Eryn Vorn\}\{Eryn Vorn: wsnwnnswewwen\}\par
#sub \{Eternal Darkness\}\{Eternal Darkness: wewewen M:snsn\}\par
#sub \{Faint Forest Trail\}\{Faint Forest Trail: ewsen\}\par
#sub \{Fallen Logs\}\{Fallen Logs: ewsnnnswsen\}\par
#sub \{Fields of Death\}\{Fields of Death: nenwsewnssen\}\par
#sub \{Fiery Forest\}\{Fiery Forest: nwwewwen M:nwesnsn\}\par
#sub \{Flowerless Fields\}\{Flowerless Fields: swsewnssen M:w\}\par
#sub \{Foggy Woods\}\{Foggy Woods: nsnwnnswewwen\}\par
#sub \{Forest Loops\}\{Forest Loops: ssnssen M:nsn\}\par
#sub \{Forest of Dawn\}\{Forest of Dawn: wwewwen M:wesnsn\}\par
#sub \{Forest of Despair\}\{Forest of Despair: wnnsnnnswsen\}\par
#sub \{Forest of Shadows\}\{Forest of Shadows: snsswsen\}\par
#sub \{Forest of Thorns\}\{Forest of Thorns: nwnnwsewnssen\}\par
#sub \{Forest of Twilight\}\{Forest of Twilight: sesneewen\}\par
#sub \{Forested Valley\}\{Forested Valley: nnewwen\}\par
#sub \{Forsaken Forest\}\{Forsaken Forest: nsssnsswsen C:nnn\}\par
#sub \{Fresh Droppings\}\{Fresh Droppings: nwewwen\}\par
#sub \{Furry Trees\}\{Furry Trees: wnsswsen\}\par
#sub \{Game Trail\}\{Game Trail: wwsen\}\par
#sub \{Gloomy Woods\}\{Gloomy Woods: snssen\}\par
#sub \{Glowing Eyes\}\{Glowing Eyes: wnnwsewnssen\}\par
#sub \{Golden Leaves\}\{Golden Leaves: wnwewwen\}\par
#sub \{Grassy Knoll\}\{Grassy Knoll: nnenwsewnssen\}\par
#sub \{Heart of Darkness\}\{Heart of Darkness: ssnssen M:wnw\}\par
#sub \{Holly Bushes\}\{Holly Bushes: ennnswsen\}\par
#sub \{Hot Geysers\}\{Hot Geysers: wssswsen\}\par
#sub \{Imprinted Tracks\}\{Imprinted Tracks: ewnwewen\}\par
#sub \{Intersecting Trails\}\{Intersecting Trails: nnsnnnswsen\}\par
#sub \{Intimidating Trees\}\{Intimidating Trees: snssssswsen\}\par
#sub \{Jagged Rocks\}\{Jagged Rocks: wessnssen M:nwwwnwnnn\}\par
#sub \{Kill Site\}\{Kill Site: nnnswsen\}\par
#sub \{Layers of Leaves\}\{Layers of Leaves: nnssssswsen\}\par
#sub \{Leaving the River\}\{Leaving the River: wewen\}\par
#sub \{Looming Trees\}\{Looming Trees: een\}\par
#sub \{Lost Woods\}\{Lost Woods: wssssen\}\par
#sub \{Lost in the Forest\}\{Lost in the Forest: ewsen\}\par
#sub \{Luminous Forest\}\{Luminous Forest: snssen M:nnn\}\par
#sub \{Marked Grave\}\{Marked Grave: eewsen\}\par
#sub \{Massive Cold Campfire\}\{Massive Cold Campfire: esnsswsen\}\par
#sub \{Massive Hives\}\{Massive Hives: wnnssssswsen\}\par
#sub \{Massive Nests\}\{Massive Nests: ewnsswsen\}\par
#sub \{Massive Paw Prints\}\{Massive Paw Prints: sen M:nnwnw\}\par
#sub \{Massive Pines\}\{Massive Pines: ewsnnnswsen M:snwesnsn C:nnnn\}\par
#sub \{Menacing Trees\}\{Menacing Trees: wewwen M:esnsn\}\par
#sub \{Misplaced Boulder\}\{Misplaced Boulder: newwen M:snwwwnwnnn\}\par
#sub \{Moldy Mushrooms\}\{Moldy Mushrooms: sswsen\}\par
#sub \{Monument Hill\}\{Monument Hill: nsssen\}\par
#sub \{Motionless Trees\}\{Motionless Trees: nwnsswsen\}\par
#sub \{Mounds of Sand\}\{Mounds of Sand: ssesneewen M:nw\}\par
#sub \{Muddy Forest Trail\}\{Muddy Forest Trail: nwewen\}\par
#sub \{Muddy Riverway\}\{Muddy Riverway: sesneewen\}\par
#sub \{Overgrown Forest Path\}\{Overgrown Forest Path: nsswsen\}\par
#sub \{Overgrown Graveyard\}\{Overgrown Graveyard: wen\}\par
#sub \{Pale Mist\}\{Pale Mist: nsnsswsen\}\par
#sub \{Parched Forest\}\{Parched Forest: swewwen\}\par
#sub \{Patches of Mushrooms\}\{Patches of Mushrooms: nnwsewnssen\}\par
#sub \{Piles of Acorns\}\{Piles of Acorns: nsnnsnnnswsen\}\par
#sub \{Placid Creek\}\{Placid Creek: nwsewnssen\}\par
#sub \{Poisonous Thorns\}\{Poisonous Thorns: wnweewen\}\par
#sub \{Pools of Blood\}\{Pools of Blood: wsnssssswsen\}\par
#sub \{Puddles of Mud\}\{Puddles of Mud: ewnnsnnnswsen M:nn\}\par
#sub \{Rabbit Holes\}\{Rabbit Holes: nnnsnnnswsen M:wnwsnwesnsn C:wnwnnnn\}\par
#sub \{Raging River\}\{Raging River: wnsnnsnnnswsen\}\par
#sub \{Rainbow Woods\}\{Rainbow Woods: ssnnnsnnnswsen M:nwsnwesnsn C:nwnnnn\}\par
#sub \{Rent Oaks\}\{Rent Oaks: nwneen M:wnnn C:n\}\par
#sub \{Rocky Forest Pathway\}\{Rocky Forest Pathway: snwnnswewwen\}\par
#sub \{Rotting Carcass\}\{Rotting Carcass: wnwewen\}\par
#sub \{Row of Stumps\}\{Row of Stumps: sseen\}\par
#sub \{Rustling Leaves\}\{Rustling Leaves: esesneewen\}\par
#sub \{Sand Dunes\}\{Sand Dunes: ewsnnsnnnswsen\}\par
#sub \{Sandy Fields\}\{Sandy Fields: sesewnssen\}\par
#sub \{Sandy Knoll\}\{Sandy Knoll: nsewnssen\}\par
#sub \{Scattered Bones\}\{Scattered Bones: nennnswsen\}\par
#sub \{Scene of Struggle\}\{Scene of Struggle: swnsswsen\}\par
#sub \{Shadowed Gully\}\{Shadowed Gully: sewnssen\}\par
#sub \{Shallow Riverway\}\{Shallow Riverway: sneesen\}\par
#sub \{Sharp Thorns\}\{Sharp Thorns: nsswsen\}\par
#sub \{Shifting Sands\}\{Shifting Sands: wsewnssen\}\par
#sub \{Shining Waters\}\{Shining Waters: nsneewen\}\par
#sub \{Silent Path\}\{Silent Path: nnsnnsnnnswsen\}\par
#sub \{Skeletal Trees\}\{Skeletal Trees: snsswsen\}\par
#sub \{Sleepy Forest\}\{Sleepy Forest: wewwen\}\par
#sub \{Smell of Rot\}\{Smell of Rot: wnssssswsen\}\par
#sub \{Soft Dirt\}\{Soft Dirt: sewnssen\}\par
#sub \{Sparkling River\}\{Sparkling River: sewnsnnsnnnswsen\}\par
#sub \{Splintered Trees\}\{Splintered Trees: neen\}\par
#sub \{Steep Clifface\}\{Steep Clifface: nsnsswsen\}\par
#sub \{Stench of Blood\}\{Stench of Blood: ssssswsen\}\par
#sub \{Streams of Wildflowers\}\{Streams of Wildflowers: nsnnnswsen\}\par
#sub \{Stuffy Woods\}\{Stuffy Woods: ewwen\}\par
#sub \{Swaying Treetops\}\{Swaying Treetops: ssnsswsen\}\par
#sub \{Swirling Breezes\}\{Swirling Breezes: nennswewwen\}\par
#sub \{Swirling Waters\}\{Swirling Waters: nweewen\}\par
#sub \{Tangled Roots\}\{Tangled Roots: essnssen\}\par
#sub \{Tangled Underbrush\}\{Tangled Underbrush: nsnsswsen\}\par
#sub \{Taur-en-Faroth\}\{Taur-en-Faroth: en M:swwnnwnw C:nwnwnnnn\}\par
#sub \{Taur-im-Duinath\}\{Taur-im-Duinath: ssswsen\}\par
#sub \{Thick Brushcover\}\{Thick Brushcover: swsen\}\par
#sub \{Thick Gnarled Trees\}\{Thick Gnarled Trees: swssssen\}\par
#sub \{Thin Birches\}\{Thin Birches: nnnsnnnswsen\}\par
#sub \{Thinning Forest\}\{Thinning Forest: ssen\}\par
#sub \{Thorned Vines\}\{Thorned Vines: seen\}\par
#sub \{Towering Elms\}\{Towering Elms: nswewwen\}\par
#sub \{Tracks in the Sand\}\{Tracks in the Sand: nwsewnssen\}\par
#sub \{Trail of Blood\}\{Trail of Blood: wsnnnswsen M:wwnwnnn\}\par
#sub \{Trail of Drool\}\{Trail of Drool: sswsen\}\par
#sub \{Twisted Branches\}\{Twisted Branches: neewsnnnswsen M:n\}\par
#sub \{Twisted Roots\}\{Twisted Roots: snsewnssen\}\par
#sub \{Twisting Forest Trail\}\{Twisting Forest Trail: esnsswsen\}\par
#sub \{Undisturbed Forest\}\{Undisturbed Forest: eswsen\}\par
#sub \{Uneven Forest Floor\}\{Uneven Forest Floor: wwwsen\}\par
#sub \{Vacant Treetops\}\{Vacant Treetops: ewsnnnswsen\}\par
#sub \{Vanishing Forest Trail\}\{Vanishing Forest Trail: wsen M:wnnwnw\}\par
#sub \{Vine-covered River\}\{Vine-covered River: nseen\}\par
#sub \{Wall of Rock\}\{Wall of Rock: wewnssen M:nwnw\}\par
#sub \{Wall of Vines\}\{Wall of Vines: wwen\}\par
#sub \{Warm Breeze\}\{Warm Breeze: eewsen\}\par
#sub \{Webbed Trees\}\{Webbed Trees: nwnnswewwen\}\par
#sub \{Weedy Path\}\{Weedy Path: ensswsen\}\par
#sub \{Wet Forest\}\{Wet Forest: nnnenwsewnssen\}\par
#sub \{Whispering Trees\}\{Whispering Trees: sssnsswsen M:nwnnn C:nn\}\par
#sub \{Wild Brush\}\{Wild Brush: nnswewwen M:wsnwwwnwnnn\}\par
#sub \{Withered Branches\}\{Withered Branches: esewnssen\}\par
#sub \{Withered Branchs\}\{Withered Branchs: neeen\}\par
\par
}
 