#alias {o}{cast 'spear of darkness'}
#alias {p}{cast 'black arrow'}
#alias {q}{cast 'word of agony'}
#alias {z}{cast 'dark bolt'}

#hotkey {Ctrl+I}{cast 'word of pain'}
#hotkey {Ctrl+J}{cast 'word of shock'}
#hotkey {Ctrl+O}{prep 'spear of darkness'}
#hotkey {Ctrl+P}{prep 'black arrow'}
#hotkey {Ctrl+Q}{prep 'word of agony'}
#hotkey {Ctrl+S}{cast 'shield'}
#hotkey {Ctrl+Z}{prep 'dark bolt'}

#hotkey {F9}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-leather}{ #var {isWearingArmor}{0};leather-cotton } }
#hotkey {F10}{ #if {$isWieldingStick==0}{ #var {isWieldingStick}{1};rem lancet;wield stick}{ #var {isWieldingStick}{0};rem stick;wield lancet} }