#alias {cotton-mail}{rem all.cotton;rem soft;rem crown;rem shiny;wea all.mail}
#alias {mail-cotton}{rem all.mail;wea all.cotton;wea soft;wea crown}
#var {foodsource}{flesh}
#var {watersource}{flask}

#hot {Ctrl+Q} {cast confuse} {default}
#hot {Ctrl+I} {cast poison $target} {default}
#hot {Ctrl+O} {cast insight $target} {default}
#hot {Ctrl+P} {cast hallucinate $target} {default}
#hot {Ctrl+F} {cast curse $target} {default}
#hot {Ctrl+J} {cast curse $target} {default}
#hot {Ctrl+L} {cast fear $target} {default}
#alias {SpiritOn}{ #spit {Profiles/SpiritTriggers.set} {%0} {ns};}