#var {armorType}{mail};
#var {weaponPrimary}{stick};
#var {weaponSecondary}{sword};

#var {isWearingArmor}{0};
#var {isWieldingPrimaryWeapon}{1};

#alias {o}{cast 'cone of cold'};
#alias {p}{cast 'chill ray'};
#alias {q}{cast 'dark bolt'};
#alias {z}{cast 'searing darkness'};

#alias {pracreset}{tell angel pracreset;#5 { prac searing darkness;prac relocate;prac blink;prac cone;prac chill ray;prac shield;prac summon;prac cure self;prac vitalize self;prac locate;prac dark bolt;prac reveal; }; #8 prac concussion;prac swim;#14 prac parry;#14 prac ride;}
#alias {pracresetIdentify}{tell angel pracreset;#5 { prac identify; }; #36 prac weapon;#5 prac two;}

#hotkey {F9}{ #if {$isWearingArmor==0}{ #var {isWearingArmor}{1};cotton-$armorType}{ #var {isWearingArmor}{0};$armorType-cotton } };
#hotkey {F10}{ #if {$isWieldingPrimaryWeapon==0}{ #var {isWieldingPrimaryWeapon}{1};rem $weaponSecondary;wield $weaponPrimary}{ #var {isWieldingPrimaryWeapon}{0};rem $weaponPrimary;wield $weaponSecondary} }

#hotkey {Ctrl+H}{cast 'flash'}
#hotkey {Ctrl+I}{cast 'searing darkness'}
#hotkey {Ctrl+J}{cast 'cone of cold'}
#hotkey {Ctrl+O}{cast 'chill ray'}
#hotkey {Ctrl+P}{cast 'dark bolt'}