#message action OFF
#message variable OFF
#message uses OFF
#multiaction on
#multihighlight on
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#alias {1.orc} {#var {target} {1.orc} } {default}
#alias {1.uruk} {#var {target} {2.uruk} } {default}
#alias {2.orc} {#var {target} {2.orc} } {default}
#alias {2.uruk} {#var {target} {2.uruk} } {default}
#alias {3.orc} {#var {target} {3.orc} } {default}
#alias {3.uruk} {#var {target} {3.uruk} } {default}
#alias {4.orc} {#var {target} {4.orc} } {default}
#alias {4.uruk} {#var {target} {4.uruk} } {default}
#alias {5.orc} {#var {target} {5.orc} } {default}
#alias {5.uruk} {#var {target} {5.uruk} } {default}
#alias {acolyte} {#var {target} {acolyte} } {default}
#alias {addMap} {#script {AddMap("%%1", "%%2")}} {default}
#alias {afkOff} {#script {AutoAfk(false);}} {default}
#alias {afkOn} {#script {AutoAfk(true);}} {default}
#alias {amoeba} {#var {target} {amoeba} } {default}
#alias {anaconda} {#var {target} {anaconda} } {default}
#alias {ar} {#var {target} {ar} } {default}
#alias {autoafk} {#if { $autoAFK==0} { #tickon;#ticksize 150;#action {You feel the time passing by.} {afk};#var {autoAFK}{1};#showme {green}{Auto-AFK Enabled};}{ #tickoff;#unaction {You feel the time passing by.} {afk}; #var {autoAFK}{0};#showme {red}{Auto-AFK Disabled};};} {default}
#alias {autobash} {#if { $autoBashOn==0} { #action {%0 has recovered from a bash!} {bash};#var {autoBashOn}{1};#showme {green}{Auto-Bash Enabled};}{ #unaction {%0 has recovered from a bash!} {bash}; #var {autoBashOn}{0};#showme {red}{Auto-Bash Disabled};};} {default}
#alias {autocurse} {#if { $autoCurseOn==0}{ #action {You lost your concentration!}{!};#action {You couldn't reach %0 mind.}{cast curse};#var {autoCurseOn}{1};#showme {green}{Auto-Curse Enabled};}{ #unaction {You lost your concentration!};#unaction {You couldn't reach %0 mind.}; #var {autoCurseOn}{0};#showme {red}{Auto-Curse Disabled};};} {default}
#alias {autodefSum} {#if { $autoDefSumOn==0} { #action {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};};#var {autoDefSumOn}{1};#showme {green}{Auto-DefSum Enabled};}{#unaction {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};};#var {autoDefSumOn}{0};#showme {red}{Auto-DefSum Disabled};};} {default}
#alias {autoflee} {#if { $autoFleeOn==0} { #action {PANIC!  You couldn't escape!} {flee};#var {autoFleeOn}{1};#showme {green}{Auto-Flee Enabled} }{ #unaction {PANIC!  You couldn't escape!} {flee};#var {autoFleeOn}{0};#showme {red}{Auto-Flee Disabled} };} {default}
#alias {autonotifytells} {#if {$autoNotifyTells==0}{#action {%0 tells you '%1}{ #systemexec {emailMessage.bat 4436225407@vtext.com "%%0" "'%%1" } };#showme {green}{Auto-Notify-Tells Enabled};#var {autoNotifyTells}{1} }{#unaction {%0 tells you '%1}{ #systemexec {emailMessage.bat 4436225407@vtext.com "%%0" "'%%1" } };#showme {red}{Auto-Notify-Tells Disabled}; #var {autoNotifyTells}{0}}} {default}
#alias {autorescue} {#if { $autoRescueOn==0} { #action {%0 turns to fight %1!} {rescue %1};#var {autoRescueOn}{1};#showme {green}{Auto-Rescue Enabled};}{ #unaction {%0 turns to fight %1!} {rescue %1};#var {autoRescueOn}{0};#showme {red}{Auto-Rescue Disabled};};} {default}
#alias {autostatsum} {#if {$autoStatSumOn==0} {#action {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.}{#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};};#var {autoStatSumOn}{1};#showme {green}{Auto-StatSum Enabled};}{#unaction {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.}{#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};};#var {autoStatSumOn}{0};#showme {red}{Auto-StatSum Disabled};};} {default}
#alias {bandit} {#var {target} {bandit} } {default}
#alias {bat} {#var {target} {bat} } {default}
#alias {bear} {#var {target} {bear} } {default}
#alias {beast} {#var {target} {beast} } {default}
#alias {bitch} {#var {target} {bitch} } {default}
#alias {black} {#var {target} {black} } {default}
#alias {blind} {#var {target} {blind} } {default}
#alias {bulky} {#var {target} {bulky} } {default}
#alias {c} {cast} {default}
#alias {chieftain} {#var {target} {chieftain} } {default}
#alias {clearMaps} {#script {ClearMaps()}} {default}
#alias {cold} {#var {target} {cold} } {default}
#alias {cotton-mail} {rem all.cotton;rem shiny;rem boots;wea all.mail} {default}
#alias {cowled} {#var {target} {cowled} } {default}
#alias {croc} {#var {target} {croc} } {default}
#alias {cure} {cast 'cure self'} {default}
#alias {curing-group} {#script {HealGroup(["curing"], false)}} {default}
#alias {curing-leader} {#script {HealGroup(["curing"], true)}} {default}
#alias {dark} {#var {target} {dark} } {default}
#alias {deleteMap} {#script {DeleteMap("%%1")}} {default}
#alias {demon} {#var {target} {demon} } {default}
#alias {demonic} {#var {target} {demonic} } {default}
#alias {dragon} {#var {target} {dragon} } {default}
#alias {drake} {#var {target} {drake} } {default}
#alias {draugluin} {#var {target} {draugluin} } {default}
#alias {dwarf} {#var {target} {dwarf} } {default}
#alias {easterling} {#var {target} {easterling} } {default}
#alias {eel} {#var {target} {eel} } {default}
#alias {ef} {enter ferry} {default}
#alias {elf} {#var {target} {elf} } {default}
#alias {elite} {#var {target} {elite} } {default}
#alias {ent} {#script {NavigateToExit(ExitTypes.Entrance)}} {default}
#alias {eunuch} {#var {target} {eunuch} } {default}
#alias {farothOff} {#script {AutoExits(ZoneTypes.None)}} {default}
#alias {farothOn} {#script {AutoExits(ZoneTypes.Faroth)}} {default}
#alias {fell} {#var {target} {fell} } {default}
#alias {figure} {#var {target} {figure} } {default}
#alias {fungal} {#var {target} {fungal} } {default}
#alias {garvin} {#var {target} {garvin} } {default}
#alias {goblin} {#var {target} {goblin} } {default}
#alias {golem} {#var {target} {golem} } {default}
#alias {gorgurakh} {#var {target} {gorgurakh} } {default}
#alias {gotoCave} {#script {NavigateToExit(ExitTypes.Cave)}} {default}
#alias {gotoMumak} {#script {NavigateToExit(ExitTypes.Mumak)}} {default}
#alias {great} {#var {target} {great} } {default}
#alias {group-report} {#action {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}{gt Group Report: You have %0 hit, %1 stamina, %2 moves, %3 spirit.;#unaction {You have %0 hit, %1 stamina, %2 moves, %3 spirit.}};sc} {default}
#alias {group-stat} {#action {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}{gt Group Stat: Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.;#unaction {Str: %0, Int: %1, Wil: %2, Dex: %3, Con: %4, Lea: %5.}};stat} {default}
#alias {guard} {#var {target} {guard} } {default}
#alias {heal-group} {#script {HealGroup(["regen", "vitality", "insight", "curing"], false)}} {default}
#alias {heal-leader} {#script {HealGroup(["regen", "vitality", "insight", "curing"], true)}} {default}
#alias {heal-mounts} {#loop {1,8}{cast insight %0.mule;cast vit %0.mule;cast rest %0.mule;cast insight %0.horse;cast vit %0.horse;cast rest %0.horse}} {default}
#alias {hobbit} {#var {target} {hobbit} } {default}
#alias {howmany} {#var {itemCount}{0};#action {%%1}{#math {itemCount}{$itemCount + 1}};#action {(%9) :}{#highlight {green}{%%%1};#action {>}{#highlight {normal}{%%%1};#unaction {%%%1};#unaction {(%9) :};#unaction {>};#showme {green}{There are $itemCount %%1s in your %%2.};#var {itemCount}{0}};};exa %2;} {default}
#alias {human} {#var {target} {human} } {default}
#alias {hunter} {#var {target} {hunter} } {default}
#alias {huorn} {#var {target} {huorn} } {default}
#alias {ice} {#var {target} {ice} } {default}
#alias {icy} {#var {target} {icy} } {default}
#alias {initialize-group} {#script {InitializeGroup()} } {default}
#alias {insight-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast in %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {insight-leader} {#script {HealGroup(["insight"], true)}} {default}
#alias {interloper} {#var {target} {interloper} } {default}
#alias {kabaal} {#var {target} {kabaal} } {default}
#alias {karvok} {#var {target} {karvok} } {default}
#alias {kraken} {#var {target} {kraken} } {default}
#alias {lazora} {#var {target} {lazora} } {default}
#alias {lion} {#var {target} {lion} } {default}
#alias {load_profile} { #unaction {You are %1 the %2, %3 %4 (%5) %6 %7.};#read {Commands/Profiles/%%1.set};} {default}
#alias {loyal} {#var {target} {loyal} } {default}
#alias {lunaron} {#var {target} {lunaron} } {default}
#alias {lunk} {#var {target} {lunk} } {default}
#alias {mage} {#var {target} {mage} } {default}
#alias {magi} {#var {target} {magi} } {default}
#alias {magus} {#var {target} {magus} } {default}
#alias {mail-cotton} {rem all.mail;wea all.cotton;wea shiny;wea soft} {default}
#alias {man} {#var {target} {man} } {default}
#alias {marble} {#var {target} {marble} } {default}
#alias {master} {#var {target} {master} } {default}
#alias {mauglir} {#var {target} {mauglir} } {default}
#alias {monk} {#var {target} {monk} } {default}
#alias {mumak} {#var {target} {mumak} } {default}
#alias {naurig} {#var {target} {naurig} } {default}
#alias {nomad} {#var {target} {nomad} } {default}
#alias {oak} {#var {target} {oak} } {default}
#alias {of} {order followers} {default}
#alias {olog} {#var {target} {olog} } {default}
#alias {omarr} {#var {target} {omarr} } {default}
#alias {orc} {#var {target} {1.orc} } {default}
#alias {pale} {#var {target} {pale} } {default}
#alias {pool} {#var {target} {pool} } {default}
#alias {post_login} { #action {You are %1 the %2, %3 %4 (%5) %6 %7.} {load_profile %1;#var {me}{%%1}};blow eye;info } {default}
#alias {pray-all} {#action {[%0] %1 %2}{pray %1};#action {%0 %1 displayed.}{#unaction {%0 %1 displayed.};#unaction {[%0] %1 %2} };who} {default}
#alias {priest} {#var {target} {priest} } {default}
#alias {priestess} {#var {target} {priestess} } {default}
#alias {queen} {#var {target} {queen} } {default}
#alias {regen-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast regen %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {regen-leader} {#script {HealGroup(["regen"], true)}} {default}
#alias {rescueOff} {#script {AutoRescue(false);}} {default}
#alias {rescueOn} {#script {AutoRescue(true);}} {default}
#alias {resetSkills} {#script {RegisterSkills();}} {default}
#alias {reset_login} {#killall;#spit {Default.set} {%0} {ns};post_login} {default}
#alias {rest-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast rest %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {rest-leader} {#script {HealGroup(["rest"], true)}} {default}
#alias {royal} {#var {target} {royal} } {default}
#alias {serpent} {#var {target} {serpent} } {default}
#alias {set_leader} { #var leader {%%0};#action {$leader mounts} {ride};#action {$leader stops riding} {dism} } {default}
#alias {setcolor} {colour say magenta;colour tell magenta;colour chat cyan;colour hit bright blue;colour damage bright red;colour char green;colour room blue;colour object blue} {default}
#alias {shadowy} {#var {target} {shadowy} } {default}
#alias {shaman} {#var {target} {shaman} } {default}
#alias {showExits} {#script {ListExits()}} {default}
#alias {showMap} {#script {ShowMap("%%1")}} {default}
#alias {showMapIndex} {#script {ShowMapByIndex("%%1")}} {default}
#alias {showMaps} {#script {ShowMaps()}} {default}
#alias {showSkills} {#script {DisplaySkills();}} {default}
#alias {skeleton} {#var {target} {skeleton} } {default}
#alias {slow-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast slow %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {slow-leader} {#script {HealGroup(["slow"], true)}} {default}
#alias {slug} {#var {target} {slug} } {default}
#alias {spectral} {#var {target} {spectral} } {default}
#alias {spider} {#var {target} {spider} } {default}
#alias {spirit} {#var {target} {spirit} } {default}
#alias {statue} {#var {target} {statue} } {default}
#alias {task} {#var {target} {task} } {default}
#alias {taskmaster} {#var {target} {taskmaster} } {default}
#alias {tentacle} {#var {target} {tentacle} } {default}
#alias {terra} {#var {target} {terra} } {default}
#alias {thief} {#var {target} {thief} } {default}
#alias {thin} {#var {target} {thin} } {default}
#alias {tiger} {#var {target} {tiger} } {default}
#alias {tree} {#var {target} {tree} } {default}
#alias {troll} {#var {target} {troll} } {default}
#alias {turtle} {#var {target} {turtle} } {default}
#alias {ungambar} {#var {target} {ungambar} } {default}
#alias {unset_leader} { #unaction {$leader mounts};#unaction {$leader stops riding};#var leader {self} } {default}
#alias {uruk} {#var {target} {1.uruk} } {default}
#alias {valeOff} {#script {AutoExits(ZoneTypes.None)}} {default}
#alias {valeOn} {#script {AutoExits(ZoneTypes.Vale)}} {default}
#alias {vampire} {#var {target} {vampire} } {default}
#alias {vaz} {#var {target} {vaz} } {default}
#alias {vine} {#var {target} {vine} } {default}
#alias {vit} {cast 'vitalize self'} {default}
#alias {vit-group} {#action {HP:%0,%1S:%2,%3MV:%4 -- %5}{cast vit %5};#action {You start to concentrate.}{#unaction {HP:%0,%1S:%2,%3MV:%4 -- %5};#unaction {You start to concentrate.}};group;} {default}
#alias {vit-leader} {#script {HealGroup(["vitality"], true)}} {default}
#alias {warg} {#var {target} {warg} } {default}
#alias {warlock} {#var {target} {warlock} } {default}
#alias {werewolf} {#var {target} {werewolf} } {default}
#alias {wight} {#var {target} {wight} } {default}
#alias {witch} {#var {target} {witch} } {default}
#alias {wolf} {#var {target} {wolf} } {default}
#alias {woman} {#var {target} {woman} } {default}
#alias {worm} {#var {target} {worm} } {default}
#alias {wraith} {#var {target} {wraith} } {default}
#action {PANIC!  You couldn't escape!} {flee} {5} {default}
#action {%1 prays to you, hoping for your good will.} {pray %1} {5} {default}
#action {The %1 seems to be closed.} {open %1} {5} {default}
#action {You receive your share of experience -- %0 points.} {get coin all.cor} {5} {default}
#action {Your spirit increases by %0.} {#math {spiritReceived}{$spiritReceived + %%0};#status {5}{Spirit: $spiritReceived}{light blue}} {5} {default}
#action {You receive your share of experience -- %0 points.} {#math {xpReceived}{$xpReceived + %%0};#status {4}{XP Gained: $xpReceived}{light blue}} {5} {default}
#action {You force your Will against %0's concentration!} {#math {spiritReceived}{$spiritReceived + 2};#status {5}{Spirit: $spiritReceived}{light blue}} {5} {default}
#action {You are hungry.} {get $foodsource all;eat $foodsource} {5} {default}
#action {You are thirsty.} {#2 drink $watersource} {5} {default}
#action {^You now follow %1.} {set_leader %1} {5} {default}
#action {^You stop following %1.} {unset_leader %1} {5} {default}
#action {^$leader says 'rest'} {rest} {5} {default}
#action {^$leader says 'stand'} {stand} {5} {default}
#action {^OB: %0, DB: %1, PB: %2, Speed: %3, Gold: %4, XP Needed: %5.} {#math {defSum}{%%1 + %%2};#showme {green}{Defense Sum: $defSum};} {5} {default}
#action {^Str: %0/%0, Int: %1/%1, Wil: %2/%2, Dex: %3/%3, Con: %4/%4, Lea: %5/%5.} {#math {statSum}{%%0 + %%1 + %%2 + %%3 + %%4 + %%5};#showme {red}{Stat Sum: $statSum};} {5} {default}
#action {^Here we go...} {post_login} {5} {default}
#action {^Reconnecting.} {post_login} {5} {default}
#action {%0 stores your belongings and helps you into your private chamber.} {#woutput {1}{blue}{$TIME: Logout.};#woutput {1}{blue}{ } } {5} {default}
#variable {autoAFK} {0}
#variable {autoBashOn} {0}
#variable {autoCurseOn} {0}
#variable {autoDefSumOn} {1}
#variable {autoFleeOn} {0}
#variable {autoNotifyTells} {0}
#variable {autoRescueOn} {0}
#variable {autoStatSumOn} {1}
#variable {defSum} {109}
#variable {foodsource} {waybread}
#variable {leader} {self}
#variable {spiritReceived} {0}
#variable {statSum} {0}
#variable {watersource} {waterskin}
#variable {xpReceived} {0}
#highlight {light magenta} {%0 has recovered from a bash!} {default}
#highlight {light red,b black} {%1 appears to be confused!} {default}
#highlight {red} {A huge boulder looks as though it could fall at any moment.} {default}
#highlight {light blue} {You hear a sound of a key turning..} {default}
#highlight {light blue} {You hear a sound of a lock snapping shut.} {default}
#substitute {#10 seconds till TICK} {.}
#substitute {#TICK} {You feel the time passing by.}
#substitute {You feel the time passing by.} {.}
#hot {F1} {#connect rotsmud.dyndns.org 3791} {default}
#hot {F7} {#action {PANIC!  You couldn't escape!}{flee}} {default}
#hot {F9} {#unaction {PANIC!  You couldn't escape!}} {default}
#hot {F12} {reset_login} {default}
#hot {Ctrl+R} {ride} {default}
#hot {Ctrl+A} {assist $leader} {default}
#hot {Ctrl+D} {dismount} {default}
#hot {Ctrl+B} {bash} {default}
#hot {Ctrl+F11} { #read {Commands/Mystic/Triggers/SpiritTriggers.set};} {default}
#hot {Ctrl+F12} { #read {Commands/Mystic/Triggers/ArkenTriggers.set};} {default}
#use {Classes.js}
#use {JMCUtility.js}
#use {CascadeEvents.js}
#use {JMCEvents.js}
#group local default
#ticksize 30
