#multiaction on
#multihighlight on
#ignore off
#echo on
#alias {lookRoom} {#tickoff;#ticksize 12;targetMe;look;#wait 10;kill $target} {default}
#alias {reviveMe} {#action {You try to revive $me.}{cast 'revive' $me};#action {Your spell does no good to %1.}{#tickon;#unaction {You try to revive $me.};#unaction {Your spell does no good to %1.}};cast 'revive' $me} {default}
#alias {buffMe} {#ticksize 150;cast 'infravision';cast slow $me;cast insight $me} {default}
#alias {targetMe} {#var {target}{$me}} {default}
#alias {whoAmI} {#action {You are %1 %2, a %3 (%4) %5 %6.}{#var {me}{%%1};#unaction {You are %1 %2, a %3 (%4) %5 %6.}};info;} {default}
#action {   This hall has been stripped of all of its valueable furnishings. Unlike} {n} {5} {default}
#action {   The statue of a very tall man cloaked in the emerald greens of a forest} {ss} {5} {default}
#action {   The figure of a great sorceror stands upon a plinth carved from a deep blue} {nwn} {5} {default}
#action {   Lying on the floor completely toppled from the plinth is a black statue of} {ss} {5} {default}
#action {   This alcove is missing its statue. Only the plinth remains. Written across} {nwn} {5} {default}
#action {   The headless statue of a Numenorian Lord stands as the prominant feature of} {ss} {5} {default}
#action {   A large blue marble statue stands here, the statue depicts a richly dressed} {nw} {5} {default}
#action {   Standing upon a white marble plinth was once a great statue of a tall king,} {n} {5} {default}
#action {   Clad in torn furs edged with ermin this statue represents a fiercesome} {ss} {5} {default}
#action {   The disfiguresd statue of a cowled wizard rests against the walls of the} {neee;buffMe;reviveMe;whoAmI} {5} {default}
#action {It's empty.}{get waterskin all} {5} {default}
#action {You feel the time passing by.} {lookRoom} {5} {default}
#action {You contemplate yourself for a little while.} {#tickon;examine} {5} {default}
#action {Whom do you want to press?} {#tickon} {5} {default}
#action {%1 pokes you in the ribs.} {group %1} {5} {default}
#action {You force your Will against %0's %1!} {#tickoff} {5} {default}
#action {^The %0 pulsing wraith of a %1 hovers above the statue. (shadow)} {#var {target} {wraith}} {5} {default}
#action {Your spirit increases by %0.} {#tickon;get uncut;put uncut sat} {5} {default}
#action {Your mind is not ready yet.} {#WAIT 30;!} {5} {default}
#action {You hit yourself...OUCH!.} {set mental on;lookRoom} {5} {default}
#action {You lost your concentration!} {!} {5} {default}
#gag {You feel the time passing by.}
#substitute {#10 seconds till TICK} { }
#substitute {#TICK} {You feel the time passing by.}
#ticksize 12
#tickon
whoAmI